BL51 BANKED LINKER/LOCATER V6.15                                                        07/15/2017  15:50:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO uart_string RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  uart_string (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0041H     UNIT         ?DT?MAIN
            DATA    0049H     0006H     UNIT         ?DT?_STRCMP?MAIN
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003FH     UNIT         ?PR?SERIAL_INTERUPT?MAIN
            CODE    08CBH     003DH     UNIT         ?PR?_STRCMP?MAIN
            CODE    0908H     003BH     UNIT         ?C_INITSEG
            CODE    0943H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    096CH     0019H     UNIT         ?C?LIB_CODE
            CODE    0985H     0010H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0995H     0008H     UNIT         ?PR?_TX0?MAIN



OVERLAY MAP OF MODULE:   uart_string (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_TX0?MAIN



BL51 BANKED LINKER/LOCATER V6.15                                                      07/15/2017  15:50:00  PAGE 2


SYMBOL TABLE OF MODULE:  uart_string (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        check
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        call_ready
  B:00A8H.4       PUBLIC        ES
  D:0014H         PUBLIC        sbuff
  B:0098H.0       PUBLIC        RI
  D:0028H         PUBLIC        flag
  C:08CBH         PUBLIC        _strcmp
  C:0995H         PUBLIC        _tx0
  B:0098H.1       PUBLIC        TI
  C:0943H         PUBLIC        main
  D:0029H         PUBLIC        cpin
  D:0036H         PUBLIC        cfun
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0043H         PUBLIC        ch
  D:008DH         PUBLIC        TH1
  D:0044H         PUBLIC        rdy
  C:0985H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:088CH         PUBLIC        serial_interupt
  D:0048H         PUBLIC        i
  -------         PROC          MAIN
  C:0943H         LINE#         7
  C:0943H         LINE#         8
  C:0943H         LINE#         9
  C:0946H         LINE#         10
  C:0954H         LINE#         11
  C:0958H         LINE#         12
  C:095DH         LINE#         27
  C:0962H         LINE#         28
  C:0962H         LINE#         29
  C:0962H         LINE#         30
  C:0967H         LINE#         31
  C:096AH         LINE#         33
  C:096AH         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          UART_INIT
  C:0985H         LINE#         39
  C:0985H         LINE#         40
  C:0985H         LINE#         41
  C:0988H         LINE#         42
  C:098BH         LINE#         43
  C:098EH         LINE#         44
  C:0990H         LINE#         45
  C:0992H         LINE#         46
  C:0994H         LINE#         47
  -------         ENDPROC       UART_INIT
  -------         PROC          SERIAL_INTERUPT
BL51 BANKED LINKER/LOCATER V6.15                                                      07/15/2017  15:50:00  PAGE 3


  C:088CH         LINE#         49
  C:0897H         LINE#         51
  C:089AH         LINE#         52
  C:089AH         LINE#         53
  C:089DH         LINE#         54
  C:089FH         LINE#         56
  C:08A2H         LINE#         58
  C:08A8H         LINE#         59
  C:08A8H         LINE#         60
  C:08B2H         LINE#         61
  C:08B4H         LINE#         63
  C:08B4H         LINE#         64
  C:08BBH         LINE#         65
  C:08BEH         LINE#         66
  C:08BEH         LINE#         67
  C:08C0H         LINE#         68
  C:08C2H         LINE#         69
  -------         ENDPROC       SERIAL_INTERUPT
  -------         PROC          _STRCMP
  D:0049H         SYMBOL        a
  D:004CH         SYMBOL        b
  C:08CBH         LINE#         71
  C:08D1H         LINE#         72
  C:08D1H         LINE#         73
  C:08F7H         LINE#         74
  C:08F7H         LINE#         75
  C:0900H         LINE#         76
  C:0903H         LINE#         77
  C:0907H         LINE#         78
  C:0907H         LINE#         79
  -------         ENDPROC       _STRCMP
  -------         PROC          _TX0
  D:0007H         SYMBOL        x
  C:0995H         LINE#         81
  C:0995H         LINE#         82
  C:0995H         LINE#         84
  C:0997H         LINE#         85
  C:099AH         LINE#         86
  C:099CH         LINE#         88
  -------         ENDPROC       _TX0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:096CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STRCMP?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FAH BYTE (12%) *
******************************************************************************

Program Size: data=80.0 xdata=0 code=419
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
