BL51 BANKED LINKER/LOCATER V6.15                                                        06/10/2017  15:19:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO Mobile Keypad RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Mobile Keypad (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0003H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     009DH     UNIT         ?PR?KEYCHECK?MAIN
            CODE    089DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0929H     008BH     UNIT         ?C?LIB_CODE
            CODE    09B4H     0061H     UNIT         ?PR?_PRINT_IT?MAIN
            CODE    0A15H     004BH     UNIT         ?PR?KEY7?MAIN
            CODE    0A60H     004BH     UNIT         ?PR?KEY9?MAIN
            CODE    0AABH     0049H     UNIT         ?PR?_NUM_OF_PRESS?MAIN
            CODE    0AF4H     003FH     UNIT         ?PR?KEY2?MAIN
            CODE    0B33H     003FH     UNIT         ?PR?KEY3?MAIN
            CODE    0B72H     003FH     UNIT         ?PR?KEY4?MAIN
            CODE    0BB1H     003FH     UNIT         ?PR?KEY5?MAIN
            CODE    0BF0H     003FH     UNIT         ?PR?KEY6?MAIN
            CODE    0C2FH     003FH     UNIT         ?PR?KEY8?MAIN
            CODE    0C6EH     003CH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0CAAH     0023H     UNIT         ?PR?_DELAY?MAIN
            CODE    0CCDH     001CH     UNIT         ?PR?_KEYACTION?MAIN
            CODE    0CE9H     0018H     UNIT         ?PR?KEY11?MAIN
            CODE    0D01H     0013H     UNIT         ?PR?_LCD_COMMAND?MAIN
            CODE    0D14H     0013H     UNIT         ?PR?_LCD_DATA?MAIN
            CODE    0D27H     0011H     UNIT         ?C_INITSEG
            CODE    0D38H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0D47H     000CH     UNIT         ?PR?KEY1?MAIN
            CODE    0D53H     0005H     UNIT         ?PR?KEY10?MAIN
            CODE    0D58H     0005H     UNIT         ?PR?KEY12?MAIN



OVERLAY MAP OF MODULE:   Mobile Keypad (MAIN)
BL51 BANKED LINKER/LOCATER V6.15                                                      06/10/2017  15:19:03  PAGE 2




SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?KEYCHECK?MAIN
  +--> ?PR?_KEYACTION?MAIN

?PR?LCD_INIT?MAIN              -----    -----
  +--> ?PR?_LCD_COMMAND?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_COMMAND?MAIN          0017H    0001H
  +--> ?PR?_DELAY?MAIN

?PR?KEYCHECK?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_KEYACTION?MAIN            -----    -----
  +--> ?PR?_NUM_OF_PRESS?MAIN

?PR?_NUM_OF_PRESS?MAIN         0015H    0002H
  +--> ?PR?_LCD_COMMAND?MAIN
  +--> ?PR?_PRINT_IT?MAIN

?PR?_PRINT_IT?MAIN             -----    -----
  +--> ?PR?KEY1?MAIN
  +--> ?PR?KEY2?MAIN
  +--> ?PR?KEY3?MAIN
  +--> ?PR?KEY4?MAIN
  +--> ?PR?KEY5?MAIN
  +--> ?PR?KEY6?MAIN
  +--> ?PR?KEY7?MAIN
  +--> ?PR?KEY8?MAIN
  +--> ?PR?KEY9?MAIN
  +--> ?PR?KEY10?MAIN
  +--> ?PR?KEY11?MAIN
  +--> ?PR?KEY12?MAIN

?PR?KEY1?MAIN                  -----    -----
  +--> ?PR?_LCD_DATA?MAIN

?PR?_LCD_DATA?MAIN             0017H    0001H
  +--> ?PR?_DELAY?MAIN

?PR?KEY2?MAIN                  -----    -----
  +--> ?PR?_LCD_DATA?MAIN

?PR?KEY3?MAIN                  -----    -----
  +--> ?PR?_LCD_DATA?MAIN

BL51 BANKED LINKER/LOCATER V6.15                                                      06/10/2017  15:19:03  PAGE 3


?PR?KEY4?MAIN                  -----    -----
  +--> ?PR?_LCD_DATA?MAIN

?PR?KEY5?MAIN                  -----    -----
  +--> ?PR?_LCD_DATA?MAIN

?PR?KEY6?MAIN                  -----    -----
  +--> ?PR?_LCD_DATA?MAIN

?PR?KEY7?MAIN                  -----    -----
  +--> ?PR?_LCD_DATA?MAIN

?PR?KEY8?MAIN                  -----    -----
  +--> ?PR?_LCD_DATA?MAIN

?PR?KEY9?MAIN                  -----    -----
  +--> ?PR?_LCD_DATA?MAIN

?PR?KEY10?MAIN                 -----    -----
  +--> ?PR?_LCD_DATA?MAIN

?PR?KEY11?MAIN                 -----    -----
  +--> ?PR?_LCD_DATA?MAIN

?PR?KEY12?MAIN                 -----    -----
  +--> ?PR?_LCD_DATA?MAIN



SYMBOL TABLE OF MODULE:  Mobile Keypad (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B72H         PUBLIC        key4
  C:0BB1H         PUBLIC        key5
  D:0080H         PUBLIC        P0
  C:0BF0H         PUBLIC        key6
  D:0090H         PUBLIC        P1
  C:0A15H         PUBLIC        key7
  D:00A0H         PUBLIC        P2
  C:0C2FH         PUBLIC        key8
  B:0090H.0       PUBLIC        R1
  C:0A60H         PUBLIC        key9
  B:0090H.1       PUBLIC        R2
  B:0090H.2       PUBLIC        R3
  B:0090H.3       PUBLIC        R4
  C:0CB5H         PUBLIC        _delay
  D:0008H         PUBLIC        keych
  C:0AABH         PUBLIC        _num_of_press
  D:0009H         PUBLIC        flag
  C:0D38H         PUBLIC        main
  D:000BH         PUBLIC        keyno
  C:0D53H         PUBLIC        key10
  D:000DH         PUBLIC        count
BL51 BANKED LINKER/LOCATER V6.15                                                      06/10/2017  15:19:03  PAGE 4


  C:0CE9H         PUBLIC        key11
  C:0D58H         PUBLIC        key12
  C:0D14H         PUBLIC        _lcd_data
  D:000FH         PUBLIC        prev
  D:0011H         PUBLIC        key
  C:0C6EH         PUBLIC        lcd_init
  C:0800H         PUBLIC        keycheck
  C:0CCDH         PUBLIC        _keyaction
  B:00A0H.5       PUBLIC        en
  D:0013H         PUBLIC        count1
  B:00A0H.4       PUBLIC        rs
  C:09B4H         PUBLIC        _print_it
  B:0090H.5       PUBLIC        C1
  B:0090H.6       PUBLIC        C2
  B:0090H.7       PUBLIC        C3
  C:0D01H         PUBLIC        _lcd_command
  C:0D47H         PUBLIC        key1
  C:0AF4H         PUBLIC        key2
  C:0B33H         PUBLIC        key3
  -------         PROC          MAIN
  C:0D38H         LINE#         42
  C:0D38H         LINE#         43
  C:0D38H         LINE#         45
  C:0D3BH         LINE#         48
  C:0D3BH         LINE#         50
  C:0D42H         LINE#         51
  C:0D45H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:0C6EH         LINE#         57
  C:0C6EH         LINE#         58
  C:0C6EH         LINE#         59
  C:0C73H         LINE#         60
  C:0C7AH         LINE#         62
  C:0C7FH         LINE#         63
  C:0C86H         LINE#         65
  C:0C8BH         LINE#         66
  C:0C92H         LINE#         68
  C:0C97H         LINE#         69
  C:0C9EH         LINE#         71
  C:0CA3H         LINE#         72
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_COMMAND
  D:0017H         SYMBOL        comd
  C:0D01H         LINE#         76
  C:0D03H         LINE#         77
  C:0D03H         LINE#         78
  C:0D05H         LINE#         80
  C:0D07H         LINE#         81
  C:0D07H         LINE#         82
  C:0D0AH         LINE#         83
  C:0D0CH         LINE#         85
  C:0D0EH         LINE#         86
  C:0D0EH         LINE#         87
  C:0D11H         LINE#         88
  C:0D13H         LINE#         90
  -------         ENDPROC       _LCD_COMMAND
BL51 BANKED LINKER/LOCATER V6.15                                                      06/10/2017  15:19:03  PAGE 5


  -------         PROC          _LCD_DATA
  D:0017H         SYMBOL        dat
  C:0D14H         LINE#         92
  C:0D16H         LINE#         93
  C:0D16H         LINE#         94
  C:0D18H         LINE#         96
  C:0D1AH         LINE#         97
  C:0D1AH         LINE#         98
  C:0D1DH         LINE#         99
  C:0D1FH         LINE#         101
  C:0D21H         LINE#         102
  C:0D21H         LINE#         103
  C:0D24H         LINE#         104
  C:0D26H         LINE#         106
  -------         ENDPROC       _LCD_DATA
  C:0CABH         SYMBOL        L?0159
  -------         PROC          L?0158
  -------         ENDPROC       L?0158
  C:0CABH         SYMBOL        L?0159
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CB5H         LINE#         110
  C:0CB5H         LINE#         111
  C:0CB5H         LINE#         113
  C:0CCCH         LINE#         114
  -------         ENDPROC       _DELAY
  -------         PROC          KEYCHECK
  C:0800H         LINE#         116
  C:0800H         LINE#         117
  C:0800H         LINE#         118
  C:0806H         LINE#         119
  C:0808H         LINE#         120
  C:080AH         LINE#         121
  C:080CH         LINE#         122
  C:0812H         LINE#         123
  C:0814H         LINE#         124
  C:0817H         LINE#         125
  C:0817H         LINE#         126
  C:081DH         LINE#         127
  C:0824H         LINE#         129
  C:0824H         LINE#         130
  C:0827H         LINE#         131
  C:0827H         LINE#         132
  C:082DH         LINE#         133
  C:082DH         LINE#         134
  C:0830H         LINE#         135
  C:0830H         LINE#         136
  C:0836H         LINE#         137
  C:0836H         LINE#         138
  C:0839H         LINE#         139
  C:0839H         LINE#         140
  C:083FH         LINE#         141
  C:083FH         LINE#         143
  C:0841H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.15                                                      06/10/2017  15:19:03  PAGE 6


  C:0843H         LINE#         145
  C:0846H         LINE#         146
  C:0846H         LINE#         147
  C:084CH         LINE#         148
  C:0853H         LINE#         150
  C:0853H         LINE#         151
  C:0856H         LINE#         152
  C:0856H         LINE#         153
  C:085CH         LINE#         154
  C:085CH         LINE#         156
  C:085FH         LINE#         157
  C:085FH         LINE#         158
  C:0865H         LINE#         159
  C:0865H         LINE#         160
  C:0868H         LINE#         161
  C:0868H         LINE#         162
  C:086EH         LINE#         163
  C:086EH         LINE#         164
  C:0870H         LINE#         165
  C:0872H         LINE#         166
  C:0875H         LINE#         167
  C:0875H         LINE#         168
  C:087BH         LINE#         169
  C:087BH         LINE#         170
  C:087EH         LINE#         171
  C:087EH         LINE#         172
  C:0884H         LINE#         173
  C:0884H         LINE#         174
  C:0887H         LINE#         175
  C:0887H         LINE#         176
  C:088DH         LINE#         177
  C:088DH         LINE#         179
  C:0890H         LINE#         180
  C:0890H         LINE#         181
  C:0896H         LINE#         182
  C:0896H         LINE#         183
  C:0898H         LINE#         185
  C:089CH         LINE#         186
  -------         ENDPROC       KEYCHECK
  -------         PROC          _KEYACTION
  D:0006H         SYMBOL        key
  C:0CCDH         LINE#         188
  C:0CCDH         LINE#         189
  C:0CCDH         LINE#         192
  C:0CD3H         LINE#         193
  C:0CD9H         LINE#         194
  C:0CE1H         LINE#         195
  C:0CE1H         LINE#         196
  C:0CE5H         LINE#         197
  C:0CE8H         LINE#         198
  C:0CE8H         LINE#         199
  -------         ENDPROC       _KEYACTION
  -------         PROC          _NUM_OF_PRESS
  D:0015H         SYMBOL        key
  C:0AABH         LINE#         202
  C:0AAFH         LINE#         203
  C:0AAFH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.15                                                      06/10/2017  15:19:03  PAGE 7


  C:0AB7H         LINE#         205
  C:0AC1H         LINE#         206
  C:0AC1H         LINE#         207
  C:0AC9H         LINE#         208
  C:0ACEH         LINE#         209
  C:0AD5H         LINE#         210
  C:0AD5H         LINE#         211
  C:0AE1H         LINE#         212
  C:0AE1H         LINE#         213
  C:0AE6H         LINE#         214
  C:0AEDH         LINE#         215
  C:0AF3H         LINE#         216
  C:0AF3H         LINE#         217
  C:0AF3H         LINE#         218
  -------         ENDPROC       _NUM_OF_PRESS
  -------         PROC          _PRINT_IT
  D:0006H         SYMBOL        key
  C:09B4H         LINE#         220
  C:09B4H         LINE#         221
  C:09B4H         LINE#         222
  C:09F0H         LINE#         223
  C:09F0H         LINE#         224
  C:09F3H         LINE#         225
  C:09F3H         LINE#         226
  C:09F6H         LINE#         227
  C:09F6H         LINE#         228
  C:09F9H         LINE#         229
  C:09F9H         LINE#         230
  C:09FCH         LINE#         231
  C:09FCH         LINE#         232
  C:09FFH         LINE#         233
  C:09FFH         LINE#         234
  C:0A02H         LINE#         235
  C:0A02H         LINE#         236
  C:0A05H         LINE#         237
  C:0A05H         LINE#         238
  C:0A08H         LINE#         239
  C:0A08H         LINE#         240
  C:0A0BH         LINE#         241
  C:0A0BH         LINE#         242
  C:0A0EH         LINE#         243
  C:0A0EH         LINE#         244
  C:0A11H         LINE#         245
  C:0A11H         LINE#         246
  C:0A14H         LINE#         247
  C:0A14H         LINE#         248
  C:0A14H         LINE#         250
  C:0A14H         LINE#         251
  -------         ENDPROC       _PRINT_IT
  -------         PROC          KEY1
  C:0D47H         LINE#         252
  C:0D47H         LINE#         253
  C:0D47H         LINE#         254
  C:0D4DH         LINE#         255
  C:0D52H         LINE#         257
  -------         ENDPROC       KEY1
  -------         PROC          KEY2
BL51 BANKED LINKER/LOCATER V6.15                                                      06/10/2017  15:19:03  PAGE 8


  C:0AF4H         LINE#         259
  C:0AF4H         LINE#         260
  C:0AF4H         LINE#         261
  C:0B03H         LINE#         262
  C:0B09H         LINE#         263
  C:0B0DH         LINE#         264
  C:0B15H         LINE#         265
  C:0B19H         LINE#         266
  C:0B21H         LINE#         267
  C:0B25H         LINE#         268
  C:0B2DH         LINE#         269
  C:0B32H         LINE#         272
  -------         ENDPROC       KEY2
  -------         PROC          KEY3
  C:0B33H         LINE#         274
  C:0B33H         LINE#         275
  C:0B33H         LINE#         276
  C:0B42H         LINE#         277
  C:0B48H         LINE#         278
  C:0B4CH         LINE#         279
  C:0B54H         LINE#         280
  C:0B58H         LINE#         281
  C:0B60H         LINE#         282
  C:0B64H         LINE#         283
  C:0B6CH         LINE#         284
  C:0B71H         LINE#         287
  -------         ENDPROC       KEY3
  -------         PROC          KEY4
  C:0B72H         LINE#         289
  C:0B72H         LINE#         290
  C:0B72H         LINE#         291
  C:0B81H         LINE#         292
  C:0B87H         LINE#         293
  C:0B8BH         LINE#         294
  C:0B93H         LINE#         295
  C:0B97H         LINE#         296
  C:0B9FH         LINE#         297
  C:0BA3H         LINE#         298
  C:0BABH         LINE#         299
  C:0BB0H         LINE#         302
  -------         ENDPROC       KEY4
  -------         PROC          KEY5
  C:0BB1H         LINE#         304
  C:0BB1H         LINE#         305
  C:0BB1H         LINE#         306
  C:0BC0H         LINE#         307
  C:0BC6H         LINE#         308
  C:0BCAH         LINE#         309
  C:0BD2H         LINE#         310
  C:0BD6H         LINE#         311
  C:0BDEH         LINE#         312
  C:0BE2H         LINE#         313
  C:0BEAH         LINE#         314
  C:0BEFH         LINE#         317
  -------         ENDPROC       KEY5
  -------         PROC          KEY6
  C:0BF0H         LINE#         319
BL51 BANKED LINKER/LOCATER V6.15                                                      06/10/2017  15:19:03  PAGE 9


  C:0BF0H         LINE#         320
  C:0BF0H         LINE#         321
  C:0BFFH         LINE#         322
  C:0C05H         LINE#         323
  C:0C09H         LINE#         324
  C:0C11H         LINE#         325
  C:0C15H         LINE#         326
  C:0C1DH         LINE#         327
  C:0C21H         LINE#         328
  C:0C29H         LINE#         329
  C:0C2EH         LINE#         332
  -------         ENDPROC       KEY6
  -------         PROC          KEY7
  C:0A15H         LINE#         334
  C:0A15H         LINE#         335
  C:0A15H         LINE#         336
  C:0A24H         LINE#         337
  C:0A2AH         LINE#         338
  C:0A2EH         LINE#         339
  C:0A36H         LINE#         340
  C:0A3AH         LINE#         341
  C:0A42H         LINE#         342
  C:0A46H         LINE#         343
  C:0A4EH         LINE#         344
  C:0A52H         LINE#         345
  C:0A5AH         LINE#         346
  C:0A5FH         LINE#         349
  -------         ENDPROC       KEY7
  -------         PROC          KEY8
  C:0C2FH         LINE#         351
  C:0C2FH         LINE#         352
  C:0C2FH         LINE#         353
  C:0C3EH         LINE#         354
  C:0C44H         LINE#         355
  C:0C48H         LINE#         356
  C:0C50H         LINE#         357
  C:0C54H         LINE#         358
  C:0C5CH         LINE#         359
  C:0C60H         LINE#         360
  C:0C68H         LINE#         361
  C:0C6DH         LINE#         363
  -------         ENDPROC       KEY8
  -------         PROC          KEY9
  C:0A60H         LINE#         365
  C:0A60H         LINE#         366
  C:0A60H         LINE#         367
  C:0A6FH         LINE#         368
  C:0A75H         LINE#         369
  C:0A79H         LINE#         370
  C:0A81H         LINE#         371
  C:0A85H         LINE#         372
  C:0A8DH         LINE#         373
  C:0A91H         LINE#         374
  C:0A99H         LINE#         375
  C:0A9DH         LINE#         376
  C:0AA5H         LINE#         377
  C:0AAAH         LINE#         378
BL51 BANKED LINKER/LOCATER V6.15                                                      06/10/2017  15:19:03  PAGE 10


  -------         ENDPROC       KEY9
  -------         PROC          KEY10
  C:0D53H         LINE#         380
  C:0D53H         LINE#         381
  C:0D53H         LINE#         383
  C:0D53H         LINE#         384
  -------         ENDPROC       KEY10
  -------         PROC          KEY11
  C:0CE9H         LINE#         387
  C:0CE9H         LINE#         388
  C:0CE9H         LINE#         389
  C:0CEFH         LINE#         390
  C:0CF3H         LINE#         391
  C:0CFBH         LINE#         392
  C:0D00H         LINE#         393
  -------         ENDPROC       KEY11
  -------         PROC          KEY12
  C:0D58H         LINE#         394
  C:0D58H         LINE#         395
  C:0D58H         LINE#         396
  -------         ENDPROC       KEY12
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:0929H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:095FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0445H BYTE (53%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=1376
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
