BL51 BANKED LINKER/LOCATER V6.15                                                        07/12/2017  21:52:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO CustomFont RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  CustomFont (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    0842H     003CH     UNIT         ?PR?LCD_INI?MAIN
            CODE    087EH     002DH     UNIT         ?PR?CHARACTER?MAIN
            CODE    08ABH     0023H     UNIT         ?PR?_DELAY?MAIN
            CODE    08CEH     0013H     UNIT         ?PR?_LCD_COM?MAIN
            CODE    08E1H     0013H     UNIT         ?PR?_LCD_DATA?MAIN
            CODE    08F4H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   CustomFont (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCD_INI?MAIN
  +--> ?PR?CHARACTER?MAIN
  +--> ?PR?_LCD_COM?MAIN
  +--> ?PR?_LCD_DATA?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?LCD_INI?MAIN               -----    -----
  +--> ?PR?_LCD_COM?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_COM?MAIN              0008H    0001H
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.15                                                      07/12/2017  21:52:38  PAGE 2



?PR?CHARACTER?MAIN             -----    -----
  +--> ?PR?_LCD_COM?MAIN
  +--> ?PR?_LCD_DATA?MAIN

?PR?_LCD_DATA?MAIN             0008H    0001H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  CustomFont (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:08B6H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  C:08E1H         PUBLIC        _lcd_data
  C:087EH         PUBLIC        character
  B:00A0H.5       PUBLIC        en
  C:08CEH         PUBLIC        _lcd_com
  C:0842H         PUBLIC        lcd_ini
  B:00A0H.4       PUBLIC        rs
  -------         PROC          MAIN
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0803H         LINE#         19
  C:0806H         LINE#         20
  C:080BH         LINE#         21
  C:0810H         LINE#         23
  C:0810H         LINE#         24
  C:0810H         LINE#         25
  C:0815H         LINE#         26
  C:081CH         LINE#         27
  C:0821H         LINE#         28
  C:0828H         LINE#         29
  C:082DH         LINE#         30
  C:0834H         LINE#         31
  C:0839H         LINE#         32
  C:0840H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INI
  C:0842H         LINE#         37
  C:0842H         LINE#         38
  C:0842H         LINE#         39
  C:0847H         LINE#         40
  C:084EH         LINE#         42
  C:0853H         LINE#         43
  C:085AH         LINE#         45
  C:085FH         LINE#         46
  C:0866H         LINE#         48
  C:086BH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.15                                                      07/12/2017  21:52:38  PAGE 3


  C:0872H         LINE#         51
  C:0877H         LINE#         52
  -------         ENDPROC       LCD_INI
  -------         PROC          _LCD_COM
  D:0008H         SYMBOL        com
  C:08CEH         LINE#         56
  C:08D0H         LINE#         57
  C:08D0H         LINE#         58
  C:08D2H         LINE#         60
  C:08D4H         LINE#         61
  C:08D4H         LINE#         62
  C:08D7H         LINE#         63
  C:08D9H         LINE#         65
  C:08DBH         LINE#         66
  C:08DBH         LINE#         67
  C:08DEH         LINE#         68
  C:08E0H         LINE#         69
  -------         ENDPROC       _LCD_COM
  -------         PROC          _LCD_DATA
  D:0008H         SYMBOL        alp
  C:08E1H         LINE#         71
  C:08E3H         LINE#         72
  C:08E3H         LINE#         73
  C:08E5H         LINE#         75
  C:08E7H         LINE#         76
  C:08E7H         LINE#         77
  C:08EAH         LINE#         78
  C:08ECH         LINE#         80
  C:08EEH         LINE#         81
  C:08EEH         LINE#         82
  C:08F1H         LINE#         83
  C:08F3H         LINE#         84
  -------         ENDPROC       _LCD_DATA
  -------         PROC          CHARACTER
  C:087EH         LINE#         86
  C:087EH         LINE#         87
  C:087EH         LINE#         88
  C:0883H         LINE#         89
  C:0888H         LINE#         90
  C:088DH         LINE#         91
  C:0892H         LINE#         92
  C:0897H         LINE#         93
  C:089CH         LINE#         94
  C:08A1H         LINE#         95
  C:08A6H         LINE#         96
  -------         ENDPROC       CHARACTER
  C:08ACH         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:08ACH         SYMBOL        L?0014
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08B6H         LINE#         102
  C:08B6H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.15                                                      07/12/2017  21:52:38  PAGE 4


  C:08B6H         LINE#         106
  C:08CDH         LINE#         107
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F4H BYTE (11%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=259
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
