BL51 BANKED LINKER/LOCATER V6.15                                                        04/22/2017  13:24:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO multifunction singlebutton RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  multifunction singlebutton (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0037H     UNIT         ?PR?KEYCHECK?MAIN
            CODE    0837H     0022H     UNIT         ?PR?_KEYACTION?MAIN
            CODE    0859H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0867H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   multifunction singlebutton (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?KEYCHECK?MAIN
  +--> ?PR?_KEYACTION?MAIN



SYMBOL TABLE OF MODULE:  multifunction singlebutton (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.1       PUBLIC        R2
BL51 BANKED LINKER/LOCATER V6.15                                                      04/22/2017  13:24:11  PAGE 2


  D:0008H         SYMBOL        flag
  D:000AH         SYMBOL        keynum
  C:0859H         PUBLIC        main
  B:0090H.4       PUBLIC        PwrTrans
  D:000CH         SYMBOL        key
  C:0800H         PUBLIC        keycheck
  C:0837H         PUBLIC        _keyaction
  B:0090H.5       PUBLIC        C1
  -------         PROC          MAIN
  C:0859H         LINE#         17
  C:0859H         LINE#         18
  C:0859H         LINE#         19
  C:085BH         LINE#         21
  C:085BH         LINE#         22
  C:085BH         LINE#         23
  C:0862H         LINE#         24
  C:0865H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          KEYCHECK
  C:0800H         LINE#         30
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0802H         LINE#         33
  C:0804H         LINE#         34
  C:0807H         LINE#         35
  C:0807H         LINE#         36
  C:080FH         LINE#         37
  C:0813H         LINE#         38
  C:081BH         LINE#         39
  C:081BH         LINE#         40
  C:081DH         LINE#         41
  C:0823H         LINE#         42
  C:0825H         LINE#         43
  C:082DH         LINE#         44
  C:0832H         LINE#         45
  C:0832H         LINE#         46
  C:0836H         LINE#         48
  -------         ENDPROC       KEYCHECK
  -------         PROC          _KEYACTION
  D:0006H         SYMBOL        key
  C:0837H         LINE#         50
  C:0837H         LINE#         51
  C:0837H         LINE#         52
  C:0849H         LINE#         53
  C:0849H         LINE#         54
  C:084CH         LINE#         55
  C:084DH         LINE#         56
  C:0850H         LINE#         57
  C:0851H         LINE#         58
  C:0854H         LINE#         59
  C:0855H         LINE#         60
  C:0858H         LINE#         61
  C:0858H         LINE#         62
  C:0858H         LINE#         64
  -------         ENDPROC       _KEYACTION
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.15                                                      04/22/2017  13:24:11  PAGE 3


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0067H BYTE ( 5%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=118
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
