BL51 BANKED LINKER/LOCATER V6.15                                                        06/08/2017  12:38:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Password.obj TO Password Entry RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Password.obj (PASSWORD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Password Entry (PASSWORD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002BH     UNIT         _DATA_GROUP_
            DATA    0033H     000FH     UNIT         ?DT?PASSWORD
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     02BEH     UNIT         ?C?LIB_CODE
            CODE    0ABEH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B4AH     007BH     UNIT         ?PR?_PASSCHECK?PASSWORD
            CODE    0BC5H     0060H     UNIT         ?PR?KEYCHECK?PASSWORD
            CODE    0C25H     0047H     UNIT         ?PR?_LCD_STRING?PASSWORD
            CODE    0C6CH     003CH     UNIT         ?PR?LCD_INIT?PASSWORD
            CODE    0CA8H     0038H     UNIT         ?PR?_KEYACTION?PASSWORD
            CODE    0CE0H     0023H     UNIT         ?PR?_DELAY?PASSWORD
            CODE    0D03H     0023H     UNIT         ?CO?PASSWORD
            CODE    0D26H     0017H     UNIT         ?PR?MAIN?PASSWORD
            CODE    0D3DH     0013H     UNIT         ?PR?_LCD_COMMAND?PASSWORD
            CODE    0D50H     0013H     UNIT         ?PR?_LCD_DATA?PASSWORD
            CODE    0D63H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Password Entry (PASSWORD)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?PASSWORD
  +--> ?C_INITSEG

?PR?MAIN?PASSWORD                 -----    -----
BL51 BANKED LINKER/LOCATER V6.15                                                      06/08/2017  12:38:41  PAGE 2


  +--> ?PR?LCD_INIT?PASSWORD
  +--> ?PR?KEYCHECK?PASSWORD
  +--> ?PR?_KEYACTION?PASSWORD
  +--> ?PR?_PASSCHECK?PASSWORD

?PR?LCD_INIT?PASSWORD             -----    -----
  +--> ?PR?_LCD_COMMAND?PASSWORD
  +--> ?PR?_DELAY?PASSWORD

?PR?_LCD_COMMAND?PASSWORD         0032H    0001H
  +--> ?PR?_DELAY?PASSWORD

?PR?_KEYACTION?PASSWORD           0008H    0001H
  +--> ?PR?_LCD_DATA?PASSWORD

?PR?_LCD_DATA?PASSWORD            0032H    0001H
  +--> ?PR?_DELAY?PASSWORD

?PR?_PASSCHECK?PASSWORD           0008H    0025H
  +--> ?CO?PASSWORD
  +--> ?PR?_LCD_COMMAND?PASSWORD
  +--> ?PR?_LCD_STRING?PASSWORD

?PR?_LCD_STRING?PASSWORD          002DH    0005H
  +--> ?PR?_LCD_COMMAND?PASSWORD
  +--> ?PR?_LCD_DATA?PASSWORD



SYMBOL TABLE OF MODULE:  Password Entry (PASSWORD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PASSWORD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        R1
  B:0090H.1       PUBLIC        R2
  B:0090H.2       PUBLIC        R3
  B:0090H.3       PUBLIC        R4
  C:0CEBH         PUBLIC        _delay
  D:0033H         PUBLIC        flag
  C:0D26H         PUBLIC        main
  D:0034H         PUBLIC        keyno
  C:0C25H         PUBLIC        _lcd_string
  C:0D50H         PUBLIC        _lcd_data
  D:0035H         PUBLIC        input
  C:0B4AH         PUBLIC        _passcheck
  C:0D03H         SYMBOL        _?ix1000
  C:0D09H         SYMBOL        _?ix1001
  C:0D18H         SYMBOL        _?ix1002
  D:003FH         PUBLIC        key
  C:0C6CH         PUBLIC        lcd_init
  C:0BC5H         PUBLIC        keycheck
BL51 BANKED LINKER/LOCATER V6.15                                                      06/08/2017  12:38:41  PAGE 3


  C:0CA8H         PUBLIC        _keyaction
  B:00A0H.5       PUBLIC        en
  B:00A0H.4       PUBLIC        rs
  D:0040H         PUBLIC        i
  B:0090H.5       PUBLIC        C1
  B:0090H.6       PUBLIC        C2
  B:0090H.7       PUBLIC        C3
  C:0D3DH         PUBLIC        _lcd_command
  -------         PROC          MAIN
  C:0D26H         LINE#         27
  C:0D26H         LINE#         28
  C:0D26H         LINE#         30
  C:0D29H         LINE#         31
  C:0D2EH         LINE#         33
  C:0D2EH         LINE#         35
  C:0D33H         LINE#         36
  C:0D36H         LINE#         37
  C:0D3BH         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:0C6CH         LINE#         43
  C:0C6CH         LINE#         44
  C:0C6CH         LINE#         45
  C:0C71H         LINE#         46
  C:0C78H         LINE#         48
  C:0C7DH         LINE#         49
  C:0C84H         LINE#         51
  C:0C89H         LINE#         52
  C:0C90H         LINE#         54
  C:0C95H         LINE#         55
  C:0C9CH         LINE#         57
  C:0CA1H         LINE#         58
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_COMMAND
  D:0032H         SYMBOL        comd
  C:0D3DH         LINE#         62
  C:0D3FH         LINE#         63
  C:0D3FH         LINE#         64
  C:0D41H         LINE#         66
  C:0D43H         LINE#         67
  C:0D43H         LINE#         68
  C:0D46H         LINE#         69
  C:0D48H         LINE#         71
  C:0D4AH         LINE#         72
  C:0D4AH         LINE#         73
  C:0D4DH         LINE#         74
  C:0D4FH         LINE#         76
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA
  D:0032H         SYMBOL        dat
  C:0D50H         LINE#         78
  C:0D52H         LINE#         79
  C:0D52H         LINE#         80
  C:0D54H         LINE#         82
  C:0D56H         LINE#         83
  C:0D56H         LINE#         84
  C:0D59H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.15                                                      06/08/2017  12:38:41  PAGE 4


  C:0D5BH         LINE#         87
  C:0D5DH         LINE#         88
  C:0D5DH         LINE#         89
  C:0D60H         LINE#         90
  C:0D62H         LINE#         92
  -------         ENDPROC       _LCD_DATA
  C:0CE1H         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:0CE1H         SYMBOL        L?0042
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CEBH         LINE#         96
  C:0CEBH         LINE#         97
  C:0CEBH         LINE#         99
  C:0D02H         LINE#         100
  -------         ENDPROC       _DELAY
  -------         PROC          KEYCHECK
  C:0BC5H         LINE#         102
  C:0BC5H         LINE#         103
  C:0BC5H         LINE#         104
  C:0BC7H         LINE#         105
  C:0BC9H         LINE#         106
  C:0BCBH         LINE#         107
  C:0BCEH         LINE#         108
  C:0BD0H         LINE#         109
  C:0BD3H         LINE#         110
  C:0BD3H         LINE#         111
  C:0BD6H         LINE#         112
  C:0BD6H         LINE#         113
  C:0BD9H         LINE#         114
  C:0BD9H         LINE#         115
  C:0BDCH         LINE#         116
  C:0BDCH         LINE#         117
  C:0BDFH         LINE#         118
  C:0BDFH         LINE#         119
  C:0BE2H         LINE#         120
  C:0BE2H         LINE#         121
  C:0BE5H         LINE#         122
  C:0BE5H         LINE#         123
  C:0BE8H         LINE#         124
  C:0BE8H         LINE#         126
  C:0BEAH         LINE#         127
  C:0BECH         LINE#         128
  C:0BEFH         LINE#         129
  C:0BEFH         LINE#         130
  C:0BF2H         LINE#         131
  C:0BF2H         LINE#         132
  C:0BF5H         LINE#         133
  C:0BF5H         LINE#         134
  C:0BF8H         LINE#         135
  C:0BF8H         LINE#         137
  C:0BFBH         LINE#         138
  C:0BFBH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.15                                                      06/08/2017  12:38:41  PAGE 5


  C:0BFEH         LINE#         140
  C:0BFEH         LINE#         141
  C:0C01H         LINE#         142
  C:0C01H         LINE#         143
  C:0C04H         LINE#         144
  C:0C04H         LINE#         145
  C:0C06H         LINE#         146
  C:0C08H         LINE#         147
  C:0C0BH         LINE#         148
  C:0C0BH         LINE#         149
  C:0C0EH         LINE#         150
  C:0C0EH         LINE#         151
  C:0C11H         LINE#         152
  C:0C11H         LINE#         153
  C:0C14H         LINE#         154
  C:0C14H         LINE#         155
  C:0C17H         LINE#         156
  C:0C17H         LINE#         157
  C:0C1AH         LINE#         158
  C:0C1AH         LINE#         160
  C:0C1DH         LINE#         161
  C:0C1DH         LINE#         162
  C:0C20H         LINE#         163
  C:0C20H         LINE#         164
  C:0C22H         LINE#         166
  C:0C24H         LINE#         167
  -------         ENDPROC       KEYCHECK
  -------         PROC          _KEYACTION
  D:0008H         SYMBOL        key
  C:0CA8H         LINE#         169
  C:0CAAH         LINE#         170
  C:0CAAH         LINE#         171
  C:0CAFH         LINE#         172
  C:0CB3H         LINE#         174
  C:0CB8H         LINE#         175
  C:0CB8H         LINE#         176
  C:0CBBH         LINE#         178
  C:0CC6H         LINE#         179
  C:0CC6H         LINE#         180
  C:0CCBH         LINE#         181
  C:0CD2H         LINE#         182
  C:0CDAH         LINE#         183
  C:0CDFH         LINE#         184
  C:0CDFH         LINE#         185
  C:0CDFH         LINE#         186
  -------         ENDPROC       _KEYACTION
  -------         PROC          _PASSCHECK
  D:0007H         SYMBOL        check
  -------         DO            
  D:0008H         SYMBOL        pass
  D:000EH         SYMBOL        access
  D:001DH         SYMBOL        denied
  D:002BH         SYMBOL        result
  -------         ENDDO         
  C:0B4AH         LINE#         188
  C:0B4AH         LINE#         189
  C:0B4FH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.15                                                      06/08/2017  12:38:41  PAGE 6


  C:0B4FH         LINE#         191
  C:0B60H         LINE#         193
  C:0B73H         LINE#         194
  C:0B86H         LINE#         196
  C:0B9DH         LINE#         198
  C:0BA3H         LINE#         199
  C:0BA3H         LINE#         200
  C:0BA6H         LINE#         201
  C:0BABH         LINE#         202
  C:0BB1H         LINE#         203
  C:0BB3H         LINE#         205
  C:0BB3H         LINE#         206
  C:0BB6H         LINE#         207
  C:0BBBH         LINE#         208
  C:0BC4H         LINE#         210
  C:0BC4H         LINE#         211
  C:0BC4H         LINE#         212
  -------         ENDPROC       _PASSCHECK
  -------         PROC          _LCD_STRING
  D:002DH         SYMBOL        s
  -------         DO            
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:0C25H         LINE#         214
  C:0C2BH         LINE#         215
  C:0C2BH         LINE#         216
  C:0C30H         LINE#         217
  C:0C41H         LINE#         218
  C:0C41H         LINE#         219
  C:0C49H         LINE#         220
  C:0C49H         LINE#         221
  C:0C4EH         LINE#         222
  C:0C4EH         LINE#         223
  C:0C61H         LINE#         224
  C:0C69H         LINE#         225
  C:0C6BH         LINE#         226
  -------         ENDPROC       _LCD_STRING
  -------         ENDMOD        PASSWORD

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?STRCMP
  C:0AA1H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 021DH BYTE (26%) *
******************************************************************************

Program Size: data=67.0 xdata=0 code=1387
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
