BL51 BANKED LINKER/LOCATER V6.15                                                        06/13/2017  12:16:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE clock.obj TO clock RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  clock.obj (CLOCK)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  clock (CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?CLOCK
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     005AH     UNIT         ?PR?TIMER_DELAY?CLOCK
            CODE    08E6H     0031H     UNIT         ?PR?DISPLAY?CLOCK
            CODE    0917H     002FH     UNIT         ?PR?CLOCK?CLOCK
            CODE    0946H     001DH     UNIT         ?C_INITSEG
            CODE    0963H     0017H     UNIT         ?PR?MAIN?CLOCK



OVERLAY MAP OF MODULE:   clock (CLOCK)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER_DELAY?CLOCK
  +--> ?PR?CLOCK?CLOCK

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?CLOCK
  +--> ?C_INITSEG

?PR?MAIN?CLOCK
  +--> ?PR?DISPLAY?CLOCK



BL51 BANKED LINKER/LOCATER V6.15                                                      06/13/2017  12:16:28  PAGE 2


SYMBOL TABLE OF MODULE:  clock (CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        Tenstr
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        Unittr
  C:0917H         PUBLIC        clock
  D:0008H         PUBLIC        Hund
  D:0009H         PUBLIC        Thsd
  C:088CH         PUBLIC        timer_delay
  D:000AH         PUBLIC        Tens
  D:000BH         PUBLIC        Unit
  C:0963H         PUBLIC        main
  D:000CH         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000EH         PUBLIC        Table
  B:00A0H.2       PUBLIC        Hundtr
  C:08E6H         PUBLIC        display
  B:00A0H.3       PUBLIC        Thsdtr
  -------         PROC          MAIN
  C:0963H         LINE#         16
  C:0963H         LINE#         17
  C:0963H         LINE#         19
  C:0965H         LINE#         20
  C:0967H         LINE#         21
  C:096AH         LINE#         22
  C:096DH         LINE#         23
  C:0970H         LINE#         24
  C:0973H         LINE#         25
  C:0975H         LINE#         27
  C:0975H         LINE#         28
  C:0975H         LINE#         30
  C:0978H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY
  C:08E6H         LINE#         34
  C:08E6H         LINE#         35
  C:08E6H         LINE#         36
  C:08EEH         LINE#         37
  C:08F0H         LINE#         38
  C:08F2H         LINE#         40
  C:08FAH         LINE#         41
  C:08FCH         LINE#         42
  C:08FEH         LINE#         44
  C:0906H         LINE#         45
  C:0908H         LINE#         46
  C:090AH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.15                                                      06/13/2017  12:16:28  PAGE 3


  C:0912H         LINE#         49
  C:0914H         LINE#         50
  C:0916H         LINE#         52
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER_DELAY
  C:088CH         LINE#         54
  C:08A9H         LINE#         57
  C:08ACH         LINE#         58
  C:08AFH         LINE#         59
  C:08B7H         LINE#         60
  C:08C2H         LINE#         61
  C:08C2H         LINE#         62
  C:08C8H         LINE#         63
  C:08CBH         LINE#         65
  C:08CBH         LINE#         68
  -------         ENDPROC       TIMER_DELAY
  -------         PROC          CLOCK
  C:0917H         LINE#         71
  C:0917H         LINE#         72
  C:0917H         LINE#         73
  C:0919H         LINE#         75
  C:091EH         LINE#         76
  C:0921H         LINE#         77
  C:0923H         LINE#         78
  C:0923H         LINE#         79
  C:0928H         LINE#         80
  C:092BH         LINE#         81
  C:092DH         LINE#         82
  C:092DH         LINE#         83
  C:0932H         LINE#         84
  C:0932H         LINE#         85
  C:0935H         LINE#         86
  C:0937H         LINE#         87
  C:0937H         LINE#         88
  C:093CH         LINE#         89
  C:093CH         LINE#         90
  C:093FH         LINE#         91
  C:0941H         LINE#         92
  C:0943H         LINE#         93
  C:0945H         LINE#         95
  C:0945H         LINE#         96
  -------         ENDPROC       CLOCK
  -------         ENDMOD        CLOCK

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F0H BYTE (11%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=384
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
