BL51 BANKED LINKER/LOCATER V6.15                                                        06/13/2017  12:09:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE fadeled.obj TO fadeinout RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  fadeled.obj (FADELED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  fadeinout (FADELED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?FADELED
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     006FH     UNIT         ?PR?MAIN?FADELED
            CODE    086FH     0028H     UNIT         ?PR?_DELAY?FADELED
            CODE    0897H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   fadeinout (FADELED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FADELED

?PR?MAIN?FADELED
  +--> ?PR?_DELAY?FADELED



SYMBOL TABLE OF MODULE:  fadeinout (FADELED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FADELED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:086FH         PUBLIC        _delay
  B:0090H.4       PUBLIC        ledpt
BL51 BANKED LINKER/LOCATER V6.15                                                      06/13/2017  12:09:56  PAGE 2


  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        i
  D:000AH         PUBLIC        j
  D:000CH         PUBLIC        t
  -------         PROC          MAIN
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         9
  C:0802H         LINE#         10
  C:0804H         LINE#         12
  C:0807H         LINE#         13
  C:0809H         LINE#         14
  C:0809H         LINE#         15
  C:0809H         LINE#         16
  C:080EH         LINE#         17
  C:080EH         LINE#         19
  C:0811H         LINE#         20
  C:0818H         LINE#         21
  C:081BH         LINE#         22
  C:0829H         LINE#         23
  C:083AH         LINE#         24
  C:084AH         LINE#         25
  C:084AH         LINE#         27
  C:084DH         LINE#         28
  C:0854H         LINE#         29
  C:0857H         LINE#         30
  C:0865H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:086FH         LINE#         37
  C:086FH         LINE#         38
  C:086FH         LINE#         39
  C:087DH         LINE#         40
  C:087DH         LINE#         41
  C:0880H         LINE#         42
  C:0883H         LINE#         43
  C:0885H         LINE#         44
  C:0888H         LINE#         45
  C:088AH         LINE#         46
  C:088CH         LINE#         48
  C:0896H         LINE#         49
  -------         ENDPROC       _DELAY
  -------         ENDMOD        FADELED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0097H BYTE ( 7%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=166
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
