BL51 BANKED LINKER/LOCATER V6.15                                                        04/02/2017  16:48:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO Sand Glass RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Sand Glass (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006EH     UNIT         ?PR?MAIN?MAIN
            CODE    08FAH     000FH     UNIT         ?PR?DELAY?MAIN
            CODE    0909H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Sand Glass (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  Sand Glass (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.15                                                      04/02/2017  16:48:48  PAGE 2


  C:08FAH         PUBLIC        delay
  C:088CH         PUBLIC        main
  B:0090H.4       PUBLIC        LedPwrTrans
  D:0008H         PUBLIC        a
  D:000AH         PUBLIC        b
  D:000CH         PUBLIC        c
  D:000EH         PUBLIC        i
  D:0010H         PUBLIC        j
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:08FAH         LINE#         12
  C:08FAH         LINE#         13
  C:08FAH         LINE#         15
  C:0908H         LINE#         16
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:088CH         LINE#         23
  C:088CH         LINE#         24
  C:088CH         LINE#         25
  C:088EH         LINE#         26
  C:088EH         LINE#         27
  C:088EH         LINE#         28
  C:0894H         LINE#         29
  C:0894H         LINE#         30
  C:089AH         LINE#         31
  C:08B0H         LINE#         32
  C:08B0H         LINE#         33
  C:08B7H         LINE#         34
  C:08C3H         LINE#         35
  C:08C6H         LINE#         36
  C:08D0H         LINE#         37
  C:08DBH         LINE#         38
  C:08E3H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0085H BYTE ( 6%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=277
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
