BL51 BANKED LINKER/LOCATER V6.15                                                        06/08/2017  10:41:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Calculator_Entry.obj TO Calculator Entry RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Calculator_Entry.obj (CALCULATOR_ENTRY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Calculator Entry (CALCULATOR_ENTRY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?CALCULATOR_ENTRY
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0060H     UNIT         ?PR?KEYCHECK?CALCULATOR_ENTRY
            CODE    0860H     003CH     UNIT         ?PR?LCD_INIT?CALCULATOR_ENTRY
            CODE    089CH     0023H     UNIT         ?PR?_DELAY?CALCULATOR_ENTRY
            CODE    08BFH     001CH     UNIT         ?PR?_KEYACTION?CALCULATOR_ENTRY
            CODE    08DBH     0013H     UNIT         ?PR?_LCD_COMMAND?CALCULATOR_ENTRY
            CODE    08EEH     0013H     UNIT         ?PR?_LCD_DATA?CALCULATOR_ENTRY
            CODE    0901H     000DH     UNIT         ?PR?MAIN?CALCULATOR_ENTRY
            CODE    090EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Calculator Entry (CALCULATOR_ENTRY)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?CALCULATOR_ENTRY

?PR?MAIN?CALCULATOR_ENTRY                 -----    -----
  +--> ?PR?LCD_INIT?CALCULATOR_ENTRY
  +--> ?PR?KEYCHECK?CALCULATOR_ENTRY
  +--> ?PR?_KEYACTION?CALCULATOR_ENTRY

?PR?LCD_INIT?CALCULATOR_ENTRY             -----    -----
  +--> ?PR?_LCD_COMMAND?CALCULATOR_ENTRY
  +--> ?PR?_DELAY?CALCULATOR_ENTRY

?PR?_LCD_COMMAND?CALCULATOR_ENTRY         000CH    0001H
  +--> ?PR?_DELAY?CALCULATOR_ENTRY
BL51 BANKED LINKER/LOCATER V6.15                                                      06/08/2017  10:41:02  PAGE 2



?PR?_KEYACTION?CALCULATOR_ENTRY           -----    -----
  +--> ?PR?_LCD_DATA?CALCULATOR_ENTRY

?PR?_LCD_DATA?CALCULATOR_ENTRY            000CH    0001H
  +--> ?PR?_DELAY?CALCULATOR_ENTRY



SYMBOL TABLE OF MODULE:  Calculator Entry (CALCULATOR_ENTRY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CALCULATOR_ENTRY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        R1
  B:0090H.1       PUBLIC        R2
  B:0090H.2       PUBLIC        R3
  B:0090H.3       PUBLIC        R4
  C:08A7H         PUBLIC        _delay
  D:0008H         PUBLIC        flag
  C:0901H         PUBLIC        main
  D:000AH         PUBLIC        keyno
  C:08EEH         PUBLIC        _lcd_data
  D:000BH         PUBLIC        key
  C:0860H         PUBLIC        lcd_init
  C:0800H         PUBLIC        keycheck
  C:08BFH         PUBLIC        _keyaction
  B:00A0H.5       PUBLIC        en
  B:00A0H.4       PUBLIC        rs
  B:0090H.5       PUBLIC        C1
  B:0090H.6       PUBLIC        C2
  B:0090H.7       PUBLIC        C3
  C:08DBH         PUBLIC        _lcd_command
  -------         PROC          MAIN
  C:0901H         LINE#         26
  C:0901H         LINE#         27
  C:0901H         LINE#         29
  C:0904H         LINE#         32
  C:0904H         LINE#         34
  C:0909H         LINE#         35
  C:090CH         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:0860H         LINE#         41
  C:0860H         LINE#         42
  C:0860H         LINE#         43
  C:0865H         LINE#         44
  C:086CH         LINE#         46
  C:0871H         LINE#         47
  C:0878H         LINE#         49
  C:087DH         LINE#         50
  C:0884H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.15                                                      06/08/2017  10:41:02  PAGE 3


  C:0889H         LINE#         53
  C:0890H         LINE#         55
  C:0895H         LINE#         56
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_COMMAND
  D:000CH         SYMBOL        comd
  C:08DBH         LINE#         60
  C:08DDH         LINE#         61
  C:08DDH         LINE#         62
  C:08DFH         LINE#         64
  C:08E1H         LINE#         65
  C:08E1H         LINE#         66
  C:08E4H         LINE#         67
  C:08E6H         LINE#         69
  C:08E8H         LINE#         70
  C:08E8H         LINE#         71
  C:08EBH         LINE#         72
  C:08EDH         LINE#         74
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA
  D:000CH         SYMBOL        dat
  C:08EEH         LINE#         76
  C:08F0H         LINE#         77
  C:08F0H         LINE#         78
  C:08F2H         LINE#         80
  C:08F4H         LINE#         81
  C:08F4H         LINE#         82
  C:08F7H         LINE#         83
  C:08F9H         LINE#         85
  C:08FBH         LINE#         86
  C:08FBH         LINE#         87
  C:08FEH         LINE#         88
  C:0900H         LINE#         90
  -------         ENDPROC       _LCD_DATA
  C:089DH         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:089DH         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08A7H         LINE#         94
  C:08A7H         LINE#         95
  C:08A7H         LINE#         97
  C:08BEH         LINE#         98
  -------         ENDPROC       _DELAY
  -------         PROC          KEYCHECK
  C:0800H         LINE#         100
  C:0800H         LINE#         101
  C:0800H         LINE#         102
  C:0802H         LINE#         103
  C:0804H         LINE#         104
  C:0806H         LINE#         105
  C:0809H         LINE#         106
  C:080BH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.15                                                      06/08/2017  10:41:02  PAGE 4


  C:080EH         LINE#         108
  C:080EH         LINE#         109
  C:0811H         LINE#         110
  C:0811H         LINE#         111
  C:0814H         LINE#         112
  C:0814H         LINE#         113
  C:0817H         LINE#         114
  C:0817H         LINE#         115
  C:081AH         LINE#         116
  C:081AH         LINE#         117
  C:081DH         LINE#         118
  C:081DH         LINE#         119
  C:0820H         LINE#         120
  C:0820H         LINE#         121
  C:0823H         LINE#         122
  C:0823H         LINE#         124
  C:0825H         LINE#         125
  C:0827H         LINE#         126
  C:082AH         LINE#         127
  C:082AH         LINE#         128
  C:082DH         LINE#         129
  C:082DH         LINE#         130
  C:0830H         LINE#         131
  C:0830H         LINE#         132
  C:0833H         LINE#         133
  C:0833H         LINE#         135
  C:0836H         LINE#         136
  C:0836H         LINE#         137
  C:0839H         LINE#         138
  C:0839H         LINE#         139
  C:083CH         LINE#         140
  C:083CH         LINE#         141
  C:083FH         LINE#         142
  C:083FH         LINE#         143
  C:0841H         LINE#         144
  C:0843H         LINE#         145
  C:0846H         LINE#         146
  C:0846H         LINE#         147
  C:0849H         LINE#         148
  C:0849H         LINE#         149
  C:084CH         LINE#         150
  C:084CH         LINE#         151
  C:084FH         LINE#         152
  C:084FH         LINE#         153
  C:0852H         LINE#         154
  C:0852H         LINE#         155
  C:0855H         LINE#         156
  C:0855H         LINE#         158
  C:0858H         LINE#         159
  C:0858H         LINE#         160
  C:085BH         LINE#         161
  C:085BH         LINE#         162
  C:085DH         LINE#         164
  C:085FH         LINE#         165
  -------         ENDPROC       KEYCHECK
  -------         PROC          _KEYACTION
  D:0007H         SYMBOL        key
BL51 BANKED LINKER/LOCATER V6.15                                                      06/08/2017  10:41:02  PAGE 5


  C:08BFH         LINE#         168
  C:08BFH         LINE#         169
  C:08BFH         LINE#         170
  C:08C4H         LINE#         171
  C:08CBH         LINE#         173
  C:08D3H         LINE#         174
  C:08D3H         LINE#         175
  C:08D7H         LINE#         178
  C:08DAH         LINE#         181
  C:08DAH         LINE#         182
  -------         ENDPROC       _KEYACTION
  -------         ENDMOD        CALCULATOR_ENTRY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010EH BYTE (13%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=285
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
