BL51 BANKED LINKER/LOCATER V6.15                                                        04/22/2017  13:08:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO Password RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Password (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?MAIN
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     008BH     UNIT         ?C?LIB_CODE
            CODE    0917H     0089H     UNIT         ?PR?KEYCHECK?MAIN
            CODE    09A0H     006DH     UNIT         ?PR?_KEYACTION?MAIN
            CODE    0A0DH     003CH     UNIT         ?PR?PASS?MAIN
            CODE    0A49H     0031H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0A7AH     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0A8CH     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Password (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEYCHECK?MAIN
  +--> ?PR?_KEYACTION?MAIN
  +--> ?PR?PASS?MAIN
  +--> ?PR?DISPLAY?MAIN



BL51 BANKED LINKER/LOCATER V6.15                                                      04/22/2017  13:08:30  PAGE 2


SYMBOL TABLE OF MODULE:  Password (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        R1
  B:0090H.1       PUBLIC        R2
  B:00A0H.1       PUBLIC        Tenstr
  B:0090H.2       PUBLIC        R3
  B:0090H.3       PUBLIC        R4
  B:00A0H.0       PUBLIC        Unittr
  D:0008H         PUBLIC        Hund
  D:0009H         PUBLIC        Thsd
  D:000AH         PUBLIC        flag
  D:000CH         PUBLIC        Tens
  D:000DH         PUBLIC        Unit
  C:0A7AH         PUBLIC        main
  D:000EH         PUBLIC        keyno
  C:0A0DH         PUBLIC        pass
  D:0010H         PUBLIC        key
  C:0917H         PUBLIC        keycheck
  C:09A0H         PUBLIC        _keyaction
  D:0012H         PUBLIC        flag1
  D:0014H         PUBLIC        Table
  B:0090H.5       PUBLIC        C1
  B:0090H.6       PUBLIC        C2
  B:0090H.7       PUBLIC        C3
  B:00A0H.2       PUBLIC        Hundtr
  C:0A49H         PUBLIC        display
  B:00A0H.3       PUBLIC        Thsdtr
  -------         PROC          MAIN
  C:0A7AH         LINE#         26
  C:0A7AH         LINE#         27
  C:0A7AH         LINE#         28
  C:0A7AH         LINE#         29
  C:0A7AH         LINE#         30
  C:0A81H         LINE#         32
  C:0A84H         LINE#         33
  C:0A87H         LINE#         34
  C:0A8AH         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY
  C:0A49H         LINE#         38
  C:0A49H         LINE#         39
  C:0A49H         LINE#         40
  C:0A51H         LINE#         41
  C:0A53H         LINE#         42
  C:0A55H         LINE#         44
  C:0A5DH         LINE#         45
  C:0A5FH         LINE#         46
  C:0A61H         LINE#         48
  C:0A69H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.15                                                      04/22/2017  13:08:30  PAGE 3


  C:0A6BH         LINE#         50
  C:0A6DH         LINE#         52
  C:0A75H         LINE#         53
  C:0A77H         LINE#         54
  C:0A79H         LINE#         56
  -------         ENDPROC       DISPLAY
  -------         PROC          KEYCHECK
  C:0917H         LINE#         58
  C:0917H         LINE#         59
  C:0917H         LINE#         60
  C:0919H         LINE#         61
  C:091BH         LINE#         62
  C:091DH         LINE#         63
  C:0923H         LINE#         64
  C:0925H         LINE#         65
  C:0928H         LINE#         66
  C:0928H         LINE#         67
  C:092EH         LINE#         68
  C:092EH         LINE#         69
  C:0931H         LINE#         70
  C:0931H         LINE#         71
  C:0937H         LINE#         72
  C:0937H         LINE#         73
  C:093AH         LINE#         74
  C:0940H         LINE#         76
  C:0943H         LINE#         77
  C:0949H         LINE#         79
  C:094BH         LINE#         80
  C:094DH         LINE#         81
  C:0950H         LINE#         82
  C:0950H         LINE#         83
  C:0956H         LINE#         84
  C:0956H         LINE#         85
  C:0959H         LINE#         86
  C:0959H         LINE#         87
  C:095FH         LINE#         88
  C:095FH         LINE#         89
  C:0962H         LINE#         90
  C:0968H         LINE#         91
  C:096BH         LINE#         92
  C:0971H         LINE#         94
  C:0973H         LINE#         95
  C:0975H         LINE#         96
  C:0978H         LINE#         97
  C:0978H         LINE#         98
  C:097EH         LINE#         99
  C:097EH         LINE#         100
  C:0981H         LINE#         101
  C:0981H         LINE#         102
  C:0987H         LINE#         103
  C:0987H         LINE#         104
  C:098AH         LINE#         105
  C:0990H         LINE#         106
  C:0993H         LINE#         107
  C:0999H         LINE#         108
  C:099BH         LINE#         109
  C:099FH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.15                                                      04/22/2017  13:08:30  PAGE 4


  -------         ENDPROC       KEYCHECK
  -------         PROC          _KEYACTION
  D:0002H         SYMBOL        key
  C:09A0H         LINE#         114
  C:09A4H         LINE#         115
  C:09A4H         LINE#         116
  C:09ACH         LINE#         117
  C:09B2H         LINE#         119
  C:09BAH         LINE#         120
  C:09BEH         LINE#         122
  C:09C9H         LINE#         123
  C:09CCH         LINE#         124
  C:09CFH         LINE#         125
  C:09D2H         LINE#         126
  C:09D4H         LINE#         127
  C:09D5H         LINE#         129
  C:09E0H         LINE#         130
  C:09E3H         LINE#         131
  C:09E6H         LINE#         132
  C:09F3H         LINE#         133
  C:0A00H         LINE#         135
  C:0A01H         LINE#         136
  C:0A07H         LINE#         137
  C:0A07H         LINE#         138
  C:0A0CH         LINE#         139
  C:0A0CH         LINE#         141
  C:0A0CH         LINE#         142
  -------         ENDPROC       _KEYACTION
  -------         PROC          PASS
  C:0A0DH         LINE#         144
  C:0A0DH         LINE#         145
  C:0A0DH         LINE#         146
  C:0A15H         LINE#         147
  C:0A15H         LINE#         148
  C:0A29H         LINE#         149
  C:0A29H         LINE#         152
  C:0A2FH         LINE#         153
  C:0A32H         LINE#         154
  C:0A35H         LINE#         155
  C:0A37H         LINE#         157
  C:0A37H         LINE#         158
  C:0A3AH         LINE#         159
  C:0A3DH         LINE#         160
  C:0A40H         LINE#         161
  C:0A43H         LINE#         162
  C:0A43H         LINE#         165
  C:0A48H         LINE#         166
  C:0A48H         LINE#         168
  -------         ENDPROC       PASS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:088CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:08C2H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.15                                                      04/22/2017  13:08:30  PAGE 5


  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0185H BYTE (18%) *
******************************************************************************

Program Size: data=35.0 xdata=0 code=672
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
