BL51 BANKED LINKER/LOCATER V6.15                                                        04/02/2017  11:53:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO Up Counter RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Up Counter (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    0843H     000FH     UNIT         ?PR?DELAY?MAIN
            CODE    0852H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Up Counter (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  Up Counter (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0843H         PUBLIC        delay
  B:0090H.4       PUBLIC        LedTrans
  C:0800H         PUBLIC        main
  -------         PROC          DELAY
BL51 BANKED LINKER/LOCATER V6.15                                                      04/02/2017  11:53:57  PAGE 2


  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0843H         LINE#         5
  C:0843H         LINE#         6
  C:0843H         LINE#         8
  C:0851H         LINE#         9
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         13
  C:0804H         LINE#         14
  C:0806H         LINE#         16
  C:0809H         LINE#         17
  C:080CH         LINE#         18
  C:080CH         LINE#         19
  C:0812H         LINE#         20
  C:0815H         LINE#         22
  C:0820H         LINE#         23
  C:082EH         LINE#         24
  C:082EH         LINE#         25
  C:0831H         LINE#         26
  C:0838H         LINE#         27
  C:083BH         LINE#         28
  C:0842H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0052H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=97
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
