BL51 BANKED LINKER/LOCATER V6.15                                                        06/13/2017  10:15:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE EntryMode.obj TO Entry Mode RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  EntryMode.obj (ENTRYMODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  Entry Mode (ENTRYMODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0044H     UNIT         ?PR?MAIN?ENTRYMODE
            CODE    0844H     003CH     UNIT         ?PR?LCD_INIT?ENTRYMODE
            CODE    0880H     0028H     UNIT         ?PR?_LCD_DATA?ENTRYMODE
            CODE    08A8H     0023H     UNIT         ?PR?_DISPLAY?ENTRYMODE
            CODE    08CBH     0022H     UNIT         ?PR?_DELAY?ENTRYMODE
            CODE    08EDH     0019H     UNIT         ?C?LIB_CODE
            CODE    0906H     0014H     UNIT         ?PR?_LCD_COMMAND?ENTRYMODE
            CODE    091AH     0010H     UNIT         ?CO?ENTRYMODE
            CODE    092AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Entry Mode (ENTRYMODE)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?ENTRYMODE

?PR?MAIN?ENTRYMODE                 0008H    0002H
  +--> ?PR?LCD_INIT?ENTRYMODE
  +--> ?PR?_LCD_COMMAND?ENTRYMODE
  +--> ?CO?ENTRYMODE
  +--> ?PR?_DISPLAY?ENTRYMODE
  +--> ?PR?_DELAY?ENTRYMODE

?PR?LCD_INIT?ENTRYMODE             -----    -----
  +--> ?PR?_LCD_COMMAND?ENTRYMODE
  +--> ?PR?_DELAY?ENTRYMODE
BL51 BANKED LINKER/LOCATER V6.15                                                      06/13/2017  10:15:38  PAGE 2



?PR?_LCD_COMMAND?ENTRYMODE         000AH    0001H
  +--> ?PR?_DELAY?ENTRYMODE

?PR?_DISPLAY?ENTRYMODE             000AH    0003H
  +--> ?PR?_LCD_DATA?ENTRYMODE

?PR?_LCD_DATA?ENTRYMODE            000DH    0001H
  +--> ?PR?_DELAY?ENTRYMODE



SYMBOL TABLE OF MODULE:  Entry Mode (ENTRYMODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ENTRYMODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08D5H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  C:0880H         PUBLIC        _lcd_data
  C:0844H         PUBLIC        lcd_init
  B:00A0H.5       PUBLIC        en
  B:00A0H.4       PUBLIC        rs
  C:0906H         PUBLIC        _lcd_command
  C:08A8H         PUBLIC        _display
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0803H         LINE#         28
  C:0806H         LINE#         35
  C:0806H         LINE#         36
  C:0809H         LINE#         37
  C:0809H         LINE#         39
  C:080EH         LINE#         40
  C:0813H         LINE#         41
  C:0818H         LINE#         42
  C:0821H         LINE#         43
  C:0824H         LINE#         46
  C:0829H         LINE#         50
  C:082EH         LINE#         53
  C:0837H         LINE#         55
  C:0839H         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:0844H         LINE#         67
  C:0844H         LINE#         68
  C:0844H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.15                                                      06/13/2017  10:15:38  PAGE 3


  C:0849H         LINE#         70
  C:0850H         LINE#         72
  C:0855H         LINE#         73
  C:085CH         LINE#         75
  C:0861H         LINE#         76
  C:0868H         LINE#         78
  C:086DH         LINE#         79
  C:0874H         LINE#         81
  C:0879H         LINE#         82
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_COMMAND
  D:000AH         SYMBOL        comd
  C:0906H         LINE#         86
  C:0908H         LINE#         87
  C:0908H         LINE#         88
  C:090AH         LINE#         90
  C:090CH         LINE#         91
  C:090CH         LINE#         92
  C:090FH         LINE#         93
  C:0911H         LINE#         95
  C:0914H         LINE#         96
  C:0914H         LINE#         97
  C:0917H         LINE#         98
  C:0919H         LINE#         100
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA
  D:000DH         SYMBOL        dat
  C:0880H         LINE#         102
  C:0882H         LINE#         103
  C:0882H         LINE#         104
  C:0884H         LINE#         106
  C:088AH         LINE#         107
  C:088CH         LINE#         108
  C:0893H         LINE#         109
  C:0895H         LINE#         111
  C:089CH         LINE#         112
  C:089EH         LINE#         113
  C:08A5H         LINE#         114
  C:08A7H         LINE#         116
  -------         ENDPROC       _LCD_DATA
  C:08D1H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:08D1H         SYMBOL        L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08D5H         LINE#         120
  C:08D5H         LINE#         121
  C:08D5H         LINE#         123
  C:08ECH         LINE#         124
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:000AH         SYMBOL        p
  C:08A8H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.15                                                      06/13/2017  10:15:38  PAGE 4


  C:08AEH         LINE#         127
  C:08AEH         LINE#         128
  C:08BAH         LINE#         129
  C:08BAH         LINE#         130
  C:08BDH         LINE#         131
  C:08C8H         LINE#         133
  C:08CAH         LINE#         136
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        ENTRYMODE

  -------         MODULE        ?C?CLDPTR
  C:08EDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0111H BYTE (13%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=313
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
