BL51 BANKED LINKER/LOCATER V6.15                                                        06/13/2017  14:23:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE counter.obj TO Counter using Ext Int RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  counter.obj (COUNTER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Counter using Ext Int (COUNTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?COUNTER
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0031H     UNIT         ?PR?DISPLAY?COUNTER
            CODE    08BDH     002EH     UNIT         ?PR?MAIN?COUNTER
            CODE    08EBH     001DH     UNIT         ?C_INITSEG
            CODE    0908H     0007H     UNIT         ?PR?EXT_INT?COUNTER



OVERLAY MAP OF MODULE:   Counter using Ext Int (COUNTER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?COUNTER
  +--> ?C_INITSEG

?PR?MAIN?COUNTER
  +--> ?PR?DISPLAY?COUNTER



SYMBOL TABLE OF MODULE:  Counter using Ext Int (COUNTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COUNTER
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.15                                                      06/13/2017  14:23:19  PAGE 2


  C:0908H         PUBLIC        ext_int
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        Tenstr
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        Unittr
  D:0008H         PUBLIC        Hund
  D:0009H         PUBLIC        Thsd
  D:000AH         PUBLIC        flag
  D:000CH         PUBLIC        Tens
  D:000DH         PUBLIC        Unit
  C:08BDH         PUBLIC        main
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  D:000EH         PUBLIC        Table
  B:00A0H.2       PUBLIC        Hundtr
  C:088CH         PUBLIC        display
  B:00A0H.3       PUBLIC        Thsdtr
  -------         PROC          MAIN
  C:08BDH         LINE#         15
  C:08BDH         LINE#         16
  C:08BDH         LINE#         17
  C:08C0H         LINE#         18
  C:08C2H         LINE#         19
  C:08C4H         LINE#         21
  C:08C4H         LINE#         22
  C:08C4H         LINE#         24
  C:08CCH         LINE#         25
  C:08CCH         LINE#         26
  C:08D0H         LINE#         27
  C:08D2H         LINE#         28
  C:08D7H         LINE#         29
  C:08D7H         LINE#         30
  C:08DAH         LINE#         31
  C:08DCH         LINE#         32
  C:08DCH         LINE#         33
  C:08E1H         LINE#         34
  C:08E1H         LINE#         35
  C:08E4H         LINE#         36
  C:08E6H         LINE#         37
  C:08E6H         LINE#         39
  C:08E6H         LINE#         40
  C:08E9H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY
  C:088CH         LINE#         44
  C:088CH         LINE#         45
  C:088CH         LINE#         46
  C:0894H         LINE#         47
  C:0896H         LINE#         48
  C:0898H         LINE#         50
  C:08A0H         LINE#         51
  C:08A2H         LINE#         52
  C:08A4H         LINE#         54
  C:08ACH         LINE#         55
  C:08AEH         LINE#         56
  C:08B0H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.15                                                      06/13/2017  14:23:19  PAGE 3


  C:08B8H         LINE#         59
  C:08BAH         LINE#         60
  C:08BCH         LINE#         63
  -------         ENDPROC       DISPLAY
  -------         PROC          EXT_INT
  C:0908H         LINE#         65
  C:0908H         LINE#         68
  C:090EH         LINE#         71
  -------         ENDPROC       EXT_INT
  -------         ENDMOD        COUNTER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0085H BYTE ( 6%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=277
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
