BL51 BANKED LINKER/LOCATER V6.15                                                        07/13/2017  15:35:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE antitheft.obj TO antitheft RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  antitheft.obj (ANTITHEFT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  antitheft (ANTITHEFT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     004AH     UNIT         ?DT?ANTITHEFT
            DATA    006CH     0006H     UNIT         ?DT?_STRCOMP?ANTITHEFT
            IDATA   0072H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     008EH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C76H     0055H     UNIT         ?PR?_STRCOMP?ANTITHEFT
            CODE    0CCBH     0049H     UNIT         ?PR?MAIN?ANTITHEFT
            CODE    0D14H     003FH     UNIT         ?PR?DETECT?ANTITHEFT
            CODE    0D53H     003CH     UNIT         ?PR?LCD_INIT?ANTITHEFT
            CODE    0D8FH     003CH     UNIT         ?PR?ADC_READ?ANTITHEFT
            CODE    0DCBH     0038H     UNIT         ?PR?_DELAY?ANTITHEFT
            CODE    0E03H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0E2AH     0025H     UNIT         ?CO?ANTITHEFT
            CODE    0E4FH     0023H     UNIT         ?PR?_LCD_STRING?ANTITHEFT
            CODE    0E72H     001EH     UNIT         ?PR?CUSTOM?ANTITHEFT
            CODE    0E90H     0013H     UNIT         ?PR?_TX_STRING?ANTITHEFT
            CODE    0EA3H     000FH     UNIT         ?PR?_LCD_DATA?ANTITHEFT
            CODE    0EB2H     000EH     UNIT         ?C_INITSEG
            CODE    0EC0H     000DH     UNIT         ?PR?GSM_READ?ANTITHEFT
            CODE    0ECDH     000CH     UNIT         ?PR?GSM_INIT?ANTITHEFT
            CODE    0ED9H     000CH     UNIT         ?PR?UART_INIT?ANTITHEFT
BL51 BANKED LINKER/LOCATER V6.15                                                      07/13/2017  15:35:03  PAGE 2


            CODE    0EE5H     000AH     UNIT         ?PR?_LCD_COMMAND?ANTITHEFT
            CODE    0EEFH     000AH     UNIT         ?PR?RX_DATA?ANTITHEFT
            CODE    0EF9H     000AH     UNIT         ?PR?CHECK_IR?ANTITHEFT
            CODE    0F03H     0008H     UNIT         ?PR?_GSM_WRITE?ANTITHEFT
            CODE    0F0BH     0008H     UNIT         ?PR?_TX_DATA?ANTITHEFT
            CODE    0F13H     0001H     UNIT         ?PR?GSM_CALL?ANTITHEFT



OVERLAY MAP OF MODULE:   antitheft (ANTITHEFT)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?ANTITHEFT
  +--> ?C_INITSEG

?PR?MAIN?ANTITHEFT                 -----    -----      -----    -----
  +--> ?PR?LCD_INIT?ANTITHEFT
  +--> ?PR?CUSTOM?ANTITHEFT
  +--> ?CO?ANTITHEFT
  +--> ?PR?_LCD_STRING?ANTITHEFT
  +--> ?PR?UART_INIT?ANTITHEFT
  +--> ?PR?DETECT?ANTITHEFT
  +--> ?PR?ADC_READ?ANTITHEFT
  +--> ?PR?PRINTF?PRINTF

?PR?LCD_INIT?ANTITHEFT             -----    -----      -----    -----
  +--> ?PR?_LCD_COMMAND?ANTITHEFT
  +--> ?PR?_DELAY?ANTITHEFT

?PR?_LCD_COMMAND?ANTITHEFT         -----    -----      -----    -----
  +--> ?PR?_DELAY?ANTITHEFT

?PR?CUSTOM?ANTITHEFT               -----    -----      -----    -----
  +--> ?PR?_LCD_COMMAND?ANTITHEFT
  +--> ?PR?_LCD_DATA?ANTITHEFT

?PR?_LCD_DATA?ANTITHEFT            -----    -----      -----    -----
  +--> ?PR?_DELAY?ANTITHEFT

?PR?_LCD_STRING?ANTITHEFT          -----    -----      0008H    0003H
  +--> ?PR?_LCD_DATA?ANTITHEFT

?PR?DETECT?ANTITHEFT               -----    -----      -----    -----
  +--> ?PR?_DELAY?ANTITHEFT
  +--> ?PR?_LCD_COMMAND?ANTITHEFT
  +--> ?CO?ANTITHEFT
  +--> ?PR?_LCD_STRING?ANTITHEFT
  +--> ?PR?_LCD_DATA?ANTITHEFT
  +--> ?PR?GSM_CALL?ANTITHEFT

?PR?ADC_READ?ANTITHEFT             -----    -----      -----    -----
  +--> ?PR?_DELAY?ANTITHEFT
  +--> ?PR?CHECK_IR?ANTITHEFT
BL51 BANKED LINKER/LOCATER V6.15                                                      07/13/2017  15:35:03  PAGE 3



?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  antitheft (ANTITHEFT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ANTITHEFT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C76H         PUBLIC        _strcomp
  B:00A0H.5       PUBLIC        ir2
  C:0DEBH         PUBLIC        _delay
  D:0022H         PUBLIC        strbuf
  B:0098H.0       PUBLIC        RI
  D:003BH         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0E72H         PUBLIC        custom
  C:0CCBH         PUBLIC        main
  C:0D8FH         PUBLIC        adc_read
  D:003DH         PUBLIC        count
  B:00A0H.3       PUBLIC        closeswitch
  C:0E4FH         PUBLIC        _lcd_string
  C:0EA8H         PUBLIC        _lcd_data
  D:0099H         PUBLIC        SBUF
  B:00B0H.4       PUBLIC        ale
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00B0H.5       PUBLIC        eoc
  C:0EF9H         PUBLIC        check_ir
  C:0F13H         PUBLIC        gsm_call
  C:0EC0H         PUBLIC        gsm_read
  D:003FH         PUBLIC        adcvalue
  C:0D53H         PUBLIC        lcd_init
  B:00A0H.7       PUBLIC        buzz
  D:008DH         PUBLIC        TH1
  B:00A0H.1       PUBLIC        relay1
  B:00A0H.0       PUBLIC        relay2
  B:0080H.1       PUBLIC        en
  C:0ED9H         PUBLIC        uart_init
  C:0F03H         PUBLIC        _gsm_write
  B:0088H.6       PUBLIC        TR1
  D:0041H         PUBLIC        ok
  D:0044H         PUBLIC        str
  C:0ECDH         PUBLIC        gsm_init
  B:0080H.0       PUBLIC        rs
  C:0EEFH         PUBLIC        rx_data
  D:005EH         PUBLIC        i
  C:0E90H         PUBLIC        _tx_string
  C:0F0BH         PUBLIC        _tx_data
BL51 BANKED LINKER/LOCATER V6.15                                                      07/13/2017  15:35:03  PAGE 4


  D:0060H         PUBLIC        k
  B:00B0H.6       PUBLIC        add_a
  B:00B0H.7       PUBLIC        add_b
  C:0EE5H         PUBLIC        _lcd_command
  C:0D14H         PUBLIC        detect
  D:0062H         PUBLIC        buffer
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DEBH         LINE#         9
  C:0DEBH         LINE#         10
  C:0DEBH         LINE#         12
  C:0E02H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_COMMAND
  D:0003H         SYMBOL        comd
  C:0EE5H         LINE#         15
  C:0EE7H         LINE#         16
  C:0EE7H         LINE#         17
  C:0EE9H         LINE#         18
  C:0EE9H         LINE#         19
  C:0EE9H         LINE#         20
  C:0EE9H         LINE#         21
  C:0EE9H         LINE#         22
  C:0EE9H         LINE#         24
  C:0EE9H         LINE#         25
  C:0EE9H         LINE#         26
  C:0EE9H         LINE#         27
  C:0EECH         LINE#         28
  C:0EEEH         LINE#         30
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          LCD_INIT
  C:0D53H         LINE#         32
  C:0D53H         LINE#         33
  C:0D53H         LINE#         34
  C:0D58H         LINE#         35
  C:0D5FH         LINE#         37
  C:0D64H         LINE#         38
  C:0D6BH         LINE#         40
  C:0D70H         LINE#         41
  C:0D77H         LINE#         43
  C:0D7CH         LINE#         44
  C:0D83H         LINE#         46
  C:0D88H         LINE#         47
  -------         ENDPROC       LCD_INIT
  C:0EA3H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:0EA3H         SYMBOL        L?0049
  -------         PROC          _LCD_DATA
  D:0003H         SYMBOL        dat
  C:0EA8H         LINE#         50
  C:0EAAH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.15                                                      07/13/2017  15:35:03  PAGE 5


  C:0EAAH         LINE#         52
  C:0EACH         LINE#         54
  C:0EACH         LINE#         55
  C:0EACH         LINE#         56
  C:0EACH         LINE#         57
  C:0EACH         LINE#         58
  C:0EACH         LINE#         60
  C:0EACH         LINE#         61
  C:0EACH         LINE#         62
  C:0EACH         LINE#         63
  C:0EAFH         LINE#         64
  C:0EB1H         LINE#         65
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        s
  C:0E4FH         LINE#         66
  C:0E55H         LINE#         67
  C:0E55H         LINE#         69
  C:0E61H         LINE#         70
  C:0E61H         LINE#         71
  C:0E64H         LINE#         72
  C:0E6FH         LINE#         73
  C:0E71H         LINE#         74
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _STRCOMP
  D:006CH         SYMBOL        a
  D:006FH         SYMBOL        b
  C:0C76H         LINE#         104
  C:0C7CH         LINE#         105
  C:0C7CH         LINE#         106
  C:0C92H         LINE#         107
  C:0C92H         LINE#         108
  C:0C94H         LINE#         109
  C:0C97H         LINE#         110
  C:0CA2H         LINE#         111
  C:0CADH         LINE#         112
  C:0CAFH         LINE#         113
  C:0CCAH         LINE#         114
  -------         ENDPROC       _STRCOMP
  -------         PROC          CUSTOM
  C:0E72H         LINE#         116
  C:0E72H         LINE#         117
  C:0E72H         LINE#         118
  C:0E77H         LINE#         119
  C:0E79H         LINE#         120
  C:0E7CH         LINE#         121
  C:0E7EH         LINE#         122
  C:0E81H         LINE#         123
  C:0E86H         LINE#         124
  C:0E88H         LINE#         125
  C:0E8BH         LINE#         127
  -------         ENDPROC       CUSTOM
  -------         PROC          ADC_READ
  C:0D8FH         LINE#         13
  C:0D8FH         LINE#         14
  C:0D8FH         LINE#         17
  C:0D91H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.15                                                      07/13/2017  15:35:03  PAGE 6


  C:0D93H         LINE#         19
  C:0D9AH         LINE#         20
  C:0D9DH         LINE#         21
  C:0D9FH         LINE#         22
  C:0DA6H         LINE#         23
  C:0DA8H         LINE#         24
  C:0DABH         LINE#         25
  C:0DB2H         LINE#         26
  C:0DB5H         LINE#         27
  C:0DB7H         LINE#         28
  C:0DBEH         LINE#         29
  C:0DC1H         LINE#         33
  C:0DC8H         LINE#         34
  C:0DCAH         LINE#         35
  -------         ENDPROC       ADC_READ
  -------         PROC          GSM_INIT
  C:0ECDH         LINE#         5
  C:0ECDH         LINE#         6
  C:0ECDH         LINE#         7
  C:0ED0H         LINE#         8
  C:0ED3H         LINE#         9
  C:0ED6H         LINE#         10
  C:0ED8H         LINE#         11
  -------         ENDPROC       GSM_INIT
  -------         PROC          _GSM_WRITE
  D:0007H         SYMBOL        ch
  C:0F03H         LINE#         13
  C:0F03H         LINE#         14
  C:0F03H         LINE#         15
  C:0F05H         LINE#         16
  C:0F08H         LINE#         17
  C:0F0AH         LINE#         18
  -------         ENDPROC       _GSM_WRITE
  -------         PROC          GSM_READ
  C:0EC0H         LINE#         20
  C:0EC0H         LINE#         21
  C:0EC0H         LINE#         22
  C:0EC3H         LINE#         23
  C:0ECAH         LINE#         24
  C:0ECCH         LINE#         25
  -------         ENDPROC       GSM_READ
  -------         PROC          GSM_CALL
  C:0F13H         LINE#         27
  C:0F13H         LINE#         28
  C:0F13H         LINE#         29
  -------         ENDPROC       GSM_CALL
  -------         PROC          UART_INIT
  C:0ED9H         LINE#         4
  C:0ED9H         LINE#         5
  C:0ED9H         LINE#         6
  C:0EDCH         LINE#         7
  C:0EDFH         LINE#         8
  C:0EE2H         LINE#         9
  C:0EE4H         LINE#         10
  -------         ENDPROC       UART_INIT
  -------         PROC          _TX_DATA
  D:0007H         SYMBOL        serialdata
BL51 BANKED LINKER/LOCATER V6.15                                                      07/13/2017  15:35:03  PAGE 7


  C:0F0BH         LINE#         12
  C:0F0BH         LINE#         13
  C:0F0BH         LINE#         14
  C:0F0DH         LINE#         15
  C:0F10H         LINE#         16
  C:0F12H         LINE#         17
  -------         ENDPROC       _TX_DATA
  -------         PROC          RX_DATA
  C:0EEFH         LINE#         19
  C:0EEFH         LINE#         20
  C:0EEFH         LINE#         21
  C:0EF2H         LINE#         22
  C:0EF4H         LINE#         23
  C:0EF8H         LINE#         24
  -------         ENDPROC       RX_DATA
  -------         PROC          _TX_STRING
  D:0001H         SYMBOL        str
  C:0E90H         LINE#         26
  C:0E90H         LINE#         27
  C:0E90H         LINE#         28
  C:0E96H         LINE#         29
  C:0E96H         LINE#         30
  C:0E99H         LINE#         31
  C:0EA0H         LINE#         32
  C:0EA2H         LINE#         33
  -------         ENDPROC       _TX_STRING
  -------         PROC          MAIN
  C:0CCBH         LINE#         21
  C:0CCBH         LINE#         22
  C:0CCBH         LINE#         23
  C:0CCEH         LINE#         24
  C:0CD1H         LINE#         25
  C:0CDAH         LINE#         26
  C:0CDDH         LINE#         27
  C:0CDFH         LINE#         28
  C:0CE1H         LINE#         29
  C:0CE3H         LINE#         30
  C:0CE5H         LINE#         38
  C:0CE5H         LINE#         39
  C:0CE5H         LINE#         40
  C:0CE8H         LINE#         42
  C:0CEBH         LINE#         43
  C:0D03H         LINE#         45
  C:0D0BH         LINE#         46
  C:0D0BH         LINE#         47
  C:0D0FH         LINE#         48
  C:0D12H         LINE#         49
  C:0D12H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          DETECT
  C:0D14H         LINE#         75
  C:0D14H         LINE#         76
  C:0D14H         LINE#         77
  C:0D17H         LINE#         78
  C:0D17H         LINE#         81
  C:0D19H         LINE#         82
  C:0D20H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.15                                                      07/13/2017  15:35:03  PAGE 8


  C:0D22H         LINE#         84
  C:0D25H         LINE#         85
  C:0D2AH         LINE#         86
  C:0D33H         LINE#         87
  C:0D38H         LINE#         88
  C:0D3BH         LINE#         89
  C:0D3BH         LINE#         90
  C:0D3EH         LINE#         91
  C:0D3EH         LINE#         92
  C:0D40H         LINE#         93
  C:0D42H         LINE#         94
  C:0D44H         LINE#         95
  C:0D49H         LINE#         96
  C:0D52H         LINE#         97
  C:0D52H         LINE#         99
  -------         ENDPROC       DETECT
  -------         PROC          CHECK_IR
  C:0EF9H         LINE#         101
  C:0EF9H         LINE#         102
  C:0EF9H         LINE#         103
  C:0EFCH         LINE#         104
  C:0EFCH         LINE#         105
  C:0F02H         LINE#         106
  C:0F02H         LINE#         107
  -------         ENDPROC       CHECK_IR
  -------         ENDMOD        ANTITHEFT

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BB4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BC4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.15                                                      07/13/2017  15:35:03  PAGE 9



  -------         MODULE        PUTCHAR
  C:0E03H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STRCOMP?ANTITHEFT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GSM_INIT?ANTITHEFT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GSM_WRITE?ANTITHEFT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GSM_READ?ANTITHEFT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RX_DATA?ANTITHEFT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TX_STRING?ANTITHEFT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0276H BYTE (30%) *
******************************************************************************

Program Size: data=110.1 xdata=0 code=1815
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
