BL51 BANKED LINKER/LOCATER V6.15                                                        06/22/2017  13:53:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE dc.obj TO Dc RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  dc.obj (DC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Dc (DC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0037H     UNIT         ?PR?MAIN?DC
            CODE    0837H     0018H     UNIT         ?PR?_DELAY?DC
            CODE    084FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Dc (DC)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DC

?PR?MAIN?DC                    0008H    0002H
  +--> ?PR?_DELAY?DC



SYMBOL TABLE OF MODULE:  Dc (DC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        in1
  B:00B0H.5       PUBLIC        in2
  C:0837H         PUBLIC        _delay
  C:0800H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.15                                                      06/22/2017  13:53:08  PAGE 2


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0805H         LINE#         13
  C:0805H         LINE#         14
  C:0807H         LINE#         15
  C:0809H         LINE#         16
  C:0817H         LINE#         17
  C:0819H         LINE#         18
  C:081BH         LINE#         19
  C:0822H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0837H         LINE#         25
  C:0837H         LINE#         26
  C:0837H         LINE#         28
  C:084EH         LINE#         29
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004FH BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=94
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
