BL51 BANKED LINKER/LOCATER V6.15                                                        06/20/2017  10:59:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE led.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led.obj (LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0041H     UNIT         ?PR?MAIN?LED
            CODE    0841H     000FH     UNIT         ?PR?DELAY?LED
            CODE    0850H     000CH     UNIT         ?C_C51STARTUP
            CODE    085CH     0007H     UNIT         ?PR?ADC_INIT?LED



OVERLAY MAP OF MODULE:   led (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?ADC_INIT?LED
  +--> ?PR?DELAY?LED



SYMBOL TABLE OF MODULE:  led (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        clock
BL51 BANKED LINKER/LOCATER V6.15                                                      06/20/2017  10:59:33  PAGE 2


  C:0841H         PUBLIC        delay
  C:0800H         PUBLIC        main
  B:00B0H.2       PUBLIC        ale
  B:00B0H.3       PUBLIC        eoc
  C:085CH         PUBLIC        adc_init
  B:00B0H.5       PUBLIC        oe
  B:00B0H.6       PUBLIC        add_a
  B:00B0H.7       PUBLIC        add_b
  B:0090H.4       PUBLIC        ledpwrtr
  -------         PROC          MAIN
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0803H         LINE#         17
  C:0805H         LINE#         18
  C:0805H         LINE#         19
  C:0805H         LINE#         20
  C:0807H         LINE#         21
  C:0809H         LINE#         22
  C:080BH         LINE#         23
  C:080DH         LINE#         24
  C:080FH         LINE#         25
  C:0811H         LINE#         26
  C:0814H         LINE#         27
  C:0816H         LINE#         28
  C:0818H         LINE#         29
  C:081AH         LINE#         30
  C:081DH         LINE#         31
  C:0820H         LINE#         32
  C:0820H         LINE#         33
  C:0822H         LINE#         34
  C:0824H         LINE#         35
  C:0826H         LINE#         36
  C:0829H         LINE#         37
  C:0829H         LINE#         38
  C:082BH         LINE#         39
  C:082DH         LINE#         40
  C:082FH         LINE#         41
  C:0832H         LINE#         42
  C:0834H         LINE#         43
  C:0836H         LINE#         44
  C:0838H         LINE#         45
  C:083BH         LINE#         46
  C:083DH         LINE#         47
  C:083FH         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          ADC_INIT
  C:085CH         LINE#         54
  C:085CH         LINE#         55
  C:085CH         LINE#         56
  C:085EH         LINE#         57
  C:0860H         LINE#         58
  C:0862H         LINE#         60
  -------         ENDPROC       ADC_INIT
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.15                                                      06/20/2017  10:59:33  PAGE 3


  -------         ENDDO         
  C:0841H         LINE#         61
  C:0841H         LINE#         62
  C:0841H         LINE#         64
  C:084FH         LINE#         65
  -------         ENDPROC       DELAY
  -------         ENDMOD        LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0057H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=102
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
