BL51 BANKED LINKER/LOCATER V6.15                                                        04/04/2017  21:06:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO Switch RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Switch (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0049H     UNIT         ?PR?KEYCHECK?MAIN
            CODE    0849H     000CH     UNIT         ?C_C51STARTUP
            CODE    0855H     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    085FH     0006H     UNIT         ?PR?KEYACTION?MAIN



OVERLAY MAP OF MODULE:   Switch (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?KEYCHECK?MAIN
  +--> ?PR?KEYACTION?MAIN



SYMBOL TABLE OF MODULE:  Switch (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        R1
BL51 BANKED LINKER/LOCATER V6.15                                                      04/04/2017  21:06:01  PAGE 2


  B:0090H.1       PUBLIC        R2
  C:0855H         PUBLIC        main
  D:0008H         PUBLIC        keyno
  B:0090H.4       PUBLIC        PwrTrans
  C:0800H         PUBLIC        keycheck
  C:085FH         PUBLIC        keyaction
  B:0090H.5       PUBLIC        C1
  B:0090H.6       PUBLIC        C2
  B:0090H.7       PUBLIC        C3
  -------         PROC          MAIN
  C:0855H         LINE#         17
  C:0855H         LINE#         18
  C:0855H         LINE#         19
  C:0857H         LINE#         20
  C:0857H         LINE#         21
  C:0857H         LINE#         22
  C:085AH         LINE#         23
  C:085DH         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          KEYCHECK
  C:0800H         LINE#         27
  C:0800H         LINE#         28
  C:0800H         LINE#         29
  C:0802H         LINE#         30
  C:0804H         LINE#         31
  C:0806H         LINE#         33
  C:0808H         LINE#         34
  C:080BH         LINE#         35
  C:080BH         LINE#         36
  C:0811H         LINE#         37
  C:0811H         LINE#         38
  C:0814H         LINE#         39
  C:0814H         LINE#         40
  C:081AH         LINE#         41
  C:081AH         LINE#         43
  C:081CH         LINE#         44
  C:081EH         LINE#         45
  C:0821H         LINE#         46
  C:0821H         LINE#         47
  C:0827H         LINE#         48
  C:0827H         LINE#         49
  C:082AH         LINE#         50
  C:082AH         LINE#         51
  C:0830H         LINE#         52
  C:0830H         LINE#         53
  C:0832H         LINE#         54
  C:0834H         LINE#         55
  C:0837H         LINE#         56
  C:0837H         LINE#         57
  C:083DH         LINE#         58
  C:083DH         LINE#         59
  C:0840H         LINE#         60
  C:0840H         LINE#         61
  C:0846H         LINE#         62
  C:0846H         LINE#         63
  C:0848H         LINE#         64
  -------         ENDPROC       KEYCHECK
BL51 BANKED LINKER/LOCATER V6.15                                                      04/04/2017  21:06:01  PAGE 3


  -------         PROC          KEYACTION
  C:085FH         LINE#         66
  C:085FH         LINE#         67
  C:085FH         LINE#         68
  C:0864H         LINE#         69
  -------         ENDPROC       KEYACTION
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0059H BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=104
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
