BL51 BANKED LINKER/LOCATER V6.15                                                        06/08/2017  11:03:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO Matrix RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Matrix (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0002H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0060H     UNIT         ?PR?KEYCHECK?MAIN
            CODE    0860H     003CH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    089CH     0023H     UNIT         ?PR?_DELAY?MAIN
            CODE    08BFH     001EH     UNIT         ?PR?_KEYACTION?MAIN
            CODE    08DDH     0013H     UNIT         ?PR?_LCD_COMMAND?MAIN
            CODE    08F0H     0013H     UNIT         ?PR?_LCD_DATA?MAIN
            CODE    0903H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    0910H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Matrix (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?KEYCHECK?MAIN
  +--> ?PR?_KEYACTION?MAIN

?PR?LCD_INIT?MAIN              -----    -----
  +--> ?PR?_LCD_COMMAND?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_COMMAND?MAIN          000CH    0001H
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.15                                                      06/08/2017  11:03:05  PAGE 2



?PR?_KEYACTION?MAIN            000BH    0001H
  +--> ?PR?_LCD_COMMAND?MAIN
  +--> ?PR?_LCD_DATA?MAIN

?PR?_LCD_DATA?MAIN             000CH    0001H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  Matrix (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        R1
  B:0090H.1       PUBLIC        R2
  B:0090H.2       PUBLIC        R3
  B:0090H.3       PUBLIC        R4
  C:08A7H         PUBLIC        _delay
  D:0008H         PUBLIC        flag
  C:0903H         PUBLIC        main
  D:0009H         PUBLIC        keyno
  C:08F0H         PUBLIC        _lcd_data
  D:000AH         PUBLIC        key
  C:0860H         PUBLIC        lcd_init
  C:0800H         PUBLIC        keycheck
  C:08BFH         PUBLIC        _keyaction
  B:00A0H.5       PUBLIC        en
  B:00A0H.4       PUBLIC        rs
  B:0090H.5       PUBLIC        C1
  B:0090H.6       PUBLIC        C2
  B:0090H.7       PUBLIC        C3
  C:08DDH         PUBLIC        _lcd_command
  -------         PROC          MAIN
  C:0903H         LINE#         24
  C:0903H         LINE#         25
  C:0903H         LINE#         27
  C:0906H         LINE#         30
  C:0906H         LINE#         32
  C:090BH         LINE#         33
  C:090EH         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:0860H         LINE#         38
  C:0860H         LINE#         39
  C:0860H         LINE#         40
  C:0865H         LINE#         41
  C:086CH         LINE#         43
  C:0871H         LINE#         44
  C:0878H         LINE#         46
  C:087DH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.15                                                      06/08/2017  11:03:05  PAGE 3


  C:0884H         LINE#         49
  C:0889H         LINE#         50
  C:0890H         LINE#         52
  C:0895H         LINE#         53
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_COMMAND
  D:000CH         SYMBOL        comd
  C:08DDH         LINE#         57
  C:08DFH         LINE#         58
  C:08DFH         LINE#         59
  C:08E1H         LINE#         61
  C:08E3H         LINE#         62
  C:08E3H         LINE#         63
  C:08E6H         LINE#         64
  C:08E8H         LINE#         66
  C:08EAH         LINE#         67
  C:08EAH         LINE#         68
  C:08EDH         LINE#         69
  C:08EFH         LINE#         71
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA
  D:000CH         SYMBOL        dat
  C:08F0H         LINE#         73
  C:08F2H         LINE#         74
  C:08F2H         LINE#         75
  C:08F4H         LINE#         77
  C:08F6H         LINE#         78
  C:08F6H         LINE#         79
  C:08F9H         LINE#         80
  C:08FBH         LINE#         82
  C:08FDH         LINE#         83
  C:08FDH         LINE#         84
  C:0900H         LINE#         85
  C:0902H         LINE#         87
  -------         ENDPROC       _LCD_DATA
  C:089DH         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:089DH         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08A7H         LINE#         91
  C:08A7H         LINE#         92
  C:08A7H         LINE#         94
  C:08BEH         LINE#         95
  -------         ENDPROC       _DELAY
  -------         PROC          KEYCHECK
  C:0800H         LINE#         97
  C:0800H         LINE#         98
  C:0800H         LINE#         99
  C:0802H         LINE#         100
  C:0804H         LINE#         101
  C:0806H         LINE#         102
  C:0809H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.15                                                      06/08/2017  11:03:05  PAGE 4


  C:080BH         LINE#         104
  C:080EH         LINE#         105
  C:080EH         LINE#         106
  C:0811H         LINE#         107
  C:0811H         LINE#         108
  C:0814H         LINE#         109
  C:0814H         LINE#         110
  C:0817H         LINE#         111
  C:0817H         LINE#         112
  C:081AH         LINE#         113
  C:081AH         LINE#         114
  C:081DH         LINE#         115
  C:081DH         LINE#         116
  C:0820H         LINE#         117
  C:0820H         LINE#         118
  C:0823H         LINE#         119
  C:0823H         LINE#         121
  C:0825H         LINE#         122
  C:0827H         LINE#         123
  C:082AH         LINE#         124
  C:082AH         LINE#         125
  C:082DH         LINE#         126
  C:082DH         LINE#         127
  C:0830H         LINE#         128
  C:0830H         LINE#         129
  C:0833H         LINE#         130
  C:0833H         LINE#         132
  C:0836H         LINE#         133
  C:0836H         LINE#         134
  C:0839H         LINE#         135
  C:0839H         LINE#         136
  C:083CH         LINE#         137
  C:083CH         LINE#         138
  C:083FH         LINE#         139
  C:083FH         LINE#         140
  C:0841H         LINE#         141
  C:0843H         LINE#         142
  C:0846H         LINE#         143
  C:0846H         LINE#         144
  C:0849H         LINE#         145
  C:0849H         LINE#         146
  C:084CH         LINE#         147
  C:084CH         LINE#         148
  C:084FH         LINE#         149
  C:084FH         LINE#         150
  C:0852H         LINE#         151
  C:0852H         LINE#         152
  C:0855H         LINE#         153
  C:0855H         LINE#         155
  C:0858H         LINE#         156
  C:0858H         LINE#         157
  C:085BH         LINE#         158
  C:085BH         LINE#         159
  C:085DH         LINE#         161
  C:085FH         LINE#         162
  -------         ENDPROC       KEYCHECK
  -------         PROC          _KEYACTION
BL51 BANKED LINKER/LOCATER V6.15                                                      06/08/2017  11:03:05  PAGE 5


  D:000BH         SYMBOL        key
  C:08BFH         LINE#         164
  C:08C1H         LINE#         165
  C:08C1H         LINE#         166
  C:08C6H         LINE#         167
  C:08CAH         LINE#         169
  C:08CFH         LINE#         170
  C:08CFH         LINE#         171
  C:08D2H         LINE#         173
  C:08D7H         LINE#         174
  C:08DCH         LINE#         177
  C:08DCH         LINE#         178
  -------         ENDPROC       _KEYACTION
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0110H BYTE (13%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=287
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
