BL51 BANKED LINKER/LOCATER V6.15                                                        06/12/2017  15:50:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Timer.obj TO Timer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Timer.obj (TIMER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Timer (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TIMER
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0029H     UNIT         ?PR?TIME0?TIMER
            CODE    0829H     0016H     UNIT         ?PR?MAIN?TIMER
            CODE    083FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Timer (TIMER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER



SYMBOL TABLE OF MODULE:  Timer (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  B:0090H.4       PUBLIC        ledpt
  C:0829H         PUBLIC        main
  D:0008H         PUBLIC        count
BL51 BANKED LINKER/LOCATER V6.15                                                      06/12/2017  15:50:22  PAGE 2


  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0800H         PUBLIC        time0
  -------         PROC          MAIN
  C:0829H         LINE#         5
  C:0829H         LINE#         6
  C:0829H         LINE#         7
  C:082BH         LINE#         8
  C:082DH         LINE#         9
  C:082FH         LINE#         11
  C:0832H         LINE#         13
  C:0835H         LINE#         14
  C:0838H         LINE#         16
  C:083AH         LINE#         17
  C:083DH         LINE#         18
  C:083DH         LINE#         19
  C:083DH         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0800H         LINE#         27
  C:0804H         LINE#         29
  C:0807H         LINE#         30
  C:080AH         LINE#         31
  C:0812H         LINE#         32
  C:081BH         LINE#         33
  C:081BH         LINE#         34
  C:0821H         LINE#         35
  C:0824H         LINE#         36
  C:0824H         LINE#         38
  -------         ENDPROC       TIME0
  -------         ENDMOD        TIMER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0042H BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=81
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
